BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/21/2024  10:11:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\STC15_main.obj, .\Objects\delay_ms.obj, .\Objects\led.obj, .\O
>> bjects\74HC595D.obj, .\Objects\uart.obj, .\Objects\BY9301_24QS.obj, .\Objects\key.obj TO .\Objects\STC15 PRINT (.\Lis
>> tings\STC15.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\STC15_main.obj (STC15_MAIN)
  .\Objects\delay_ms.obj (DELAY_MS)
  .\Objects\led.obj (LED)
  .\Objects\74HC595D.obj (74HC595D)
  .\Objects\uart.obj (UART)
  .\Objects\BY9301_24QS.obj (BY9301_24QS)
  .\Objects\key.obj (KEY)


LINK MAP OF MODULE:  .\Objects\STC15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?HC595SENDBYTE_ALL_LOW?74HC595D
            CODE    0030H     0013H     UNIT         ?PR?KEY1_RUN?KEY
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0061H     UNIT         ?PR?BY9301_24QS_TRACK_PLAYBACK1?BY9301_24QS
            CODE    00A7H     0046H     UNIT         ?PR?BY9301_24QS_PLAY?BY9301_24QS
            CODE    00EDH     0026H     UNIT         ?PR?_HC595SENDBYTE2?74HC595D
            CODE    0113H     0026H     UNIT         ?PR?_HC595SENDBYTE3?74HC595D
            CODE    0139H     0026H     UNIT         ?PR?_HC595SENDBYTE4?74HC595D
            CODE    015FH     0026H     UNIT         ?PR?_HC595SENDBYTE5?74HC595D
            CODE    0185H     0026H     UNIT         ?PR?_HC595SENDBYTE6?74HC595D
            CODE    01ABH     0026H     UNIT         ?PR?_HC595SENDBYTE7?74HC595D
            CODE    01D1H     0026H     UNIT         ?PR?_HC595SENDBYTE8?74HC595D
            CODE    01F7H     0026H     UNIT         ?PR?_HC595SENDBYTE9?74HC595D
            CODE    021DH     0026H     UNIT         ?PR?_HC595SENDBYTE10?74HC595D
            CODE    0243H     0020H     UNIT         ?PR?_DELAYMS?DELAY_MS
            CODE    0263H     001FH     UNIT         ?PR?MAIN?STC15_MAIN
            CODE    0282H     0016H     UNIT         ?PR?IO_INIT?STC15_MAIN
            CODE    0298H     0013H     UNIT         ?PR?KEY2_RUN?KEY
            CODE    02ABH     0013H     UNIT         ?PR?KEY3_RUN?KEY
            CODE    02BEH     0013H     UNIT         ?PR?KEY4_RUN?KEY
            CODE    02D1H     0012H     UNIT         ?PR?UART2_INIT?UART
            CODE    02E3H     0010H     UNIT         ?PR?UART2?UART
            CODE    02F3H     000CH     UNIT         ?C_C51STARTUP
            CODE    02FFH     0006H     UNIT         ?PR?_ISP_CHECK?UART


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\STC15 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STC15_MAIN

?PR?MAIN?STC15_MAIN
  +--> ?PR?IO_INIT?STC15_MAIN
  +--> ?PR?HC595SENDBYTE_ALL_LOW?74HC595D
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?BY9301_24QS_TRACK_PLAYBACK1?BY930...
  +--> ?PR?BY9301_24QS_PLAY?BY9301_24QS
  +--> ?PR?KEY1_RUN?KEY
  +--> ?PR?KEY2_RUN?KEY
  +--> ?PR?KEY3_RUN?KEY
  +--> ?PR?KEY4_RUN?KEY

?PR?HC595SENDBYTE_ALL_LOW?74HC595D
  +--> ?PR?_HC595SENDBYTE2?74HC595D
  +--> ?PR?_HC595SENDBYTE3?74HC595D
  +--> ?PR?_HC595SENDBYTE4?74HC595D
  +--> ?PR?_HC595SENDBYTE5?74HC595D
  +--> ?PR?_HC595SENDBYTE6?74HC595D
  +--> ?PR?_HC595SENDBYTE7?74HC595D
  +--> ?PR?_HC595SENDBYTE8?74HC595D
  +--> ?PR?_HC595SENDBYTE9?74HC595D
  +--> ?PR?_HC595SENDBYTE10?74HC595D

?PR?BY9301_24QS_TRACK_PLAYBACK1?BY930...
  +--> ?PR?_DELAYMS?DELAY_MS
  +--> ?PR?_ISP_CHECK?UART

?PR?BY9301_24QS_PLAY?BY9301_24QS
  +--> ?PR?_DELAYMS?DELAY_MS
  +--> ?PR?_ISP_CHECK?UART

?PR?KEY1_RUN?KEY
  +--> ?PR?_DELAYMS?DELAY_MS

?PR?KEY2_RUN?KEY
  +--> ?PR?_DELAYMS?DELAY_MS

?PR?KEY3_RUN?KEY
  +--> ?PR?_DELAYMS?DELAY_MS

?PR?KEY4_RUN?KEY
  +--> ?PR?_DELAYMS?DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\STC15 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02F3H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02F6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02F3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02F3H         LINE#         133
  C:02F5H         LINE#         134
  C:02F6H         LINE#         135
  C:02F7H         LINE#         136
  C:02F9H         LINE#         185
  C:02FCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC15_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00F8H.0       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 4


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0263H         PUBLIC        main
  C:0282H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:0282H         LINE#         13
  C:0282H         LINE#         14
  C:0282H         LINE#         15
  C:0285H         LINE#         16
  C:0287H         LINE#         18
  C:0289H         LINE#         19
  C:028BH         LINE#         21
  C:028DH         LINE#         22
  C:028FH         LINE#         24
  C:0291H         LINE#         25
  C:0293H         LINE#         27
  C:0295H         LINE#         28
  C:0297H         LINE#         29
  -------         ENDPROC       IO_INIT
  -------         PROC          MAIN
  C:0263H         LINE#         28
  C:0263H         LINE#         29
  C:0263H         LINE#         30
  C:0266H         LINE#         31
  C:0269H         LINE#         32
  C:026CH         LINE#         33
  C:026FH         LINE#         34
  C:0272H         LINE#         35
  C:0272H         LINE#         36
  C:0272H         LINE#         38
  C:0275H         LINE#         39
  C:0278H         LINE#         40
  C:027BH         LINE#         41
  C:027EH         LINE#         42
  C:0280H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC15_MAIN

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 5


  C:0243H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0243H         LINE#         4
  C:0243H         LINE#         5
  C:0243H         LINE#         8
  C:0246H         LINE#         9
  C:0262H         LINE#         11
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LED

  -------         MODULE        74HC595D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        RCK2
  B:0080H.4       PUBLIC        RCK3
  B:0080H.2       PUBLIC        SCK2
  B:0080H.7       PUBLIC        RCK4
  B:0080H.5       PUBLIC        SCK3
  B:00C0H.2       PUBLIC        RCK5
  B:00E8H.1       PUBLIC        SCK4
  B:0090H.5       PUBLIC        RCK6
  B:00C0H.1       PUBLIC        SCK5
  B:00A0H.1       PUBLIC        RCK7
  B:00E8H.0       PUBLIC        SCK6
  B:00A0H.4       PUBLIC        RCK8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 6


  B:00A0H.2       PUBLIC        SCK7
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        RCK9
  B:00A0H.5       PUBLIC        SCK8
  B:00C0H.3       PUBLIC        SCK9
  B:0080H.0       PUBLIC        SER2
  B:0080H.3       PUBLIC        SER3
  B:0080H.6       PUBLIC        SER4
  B:00E8H.2       PUBLIC        SER5
  B:0090H.4       PUBLIC        SER6
  B:00A0H.0       PUBLIC        SER7
  B:00A0H.3       PUBLIC        SER8
  B:00A0H.6       PUBLIC        SER9
  D:00D8H         PUBLIC        CCON
  C:00EDH         PUBLIC        _Hc595SendByte2
  C:0113H         PUBLIC        _Hc595SendByte3
  C:0139H         PUBLIC        _Hc595SendByte4
  C:015FH         PUBLIC        _Hc595SendByte5
  C:0185H         PUBLIC        _Hc595SendByte6
  C:01ABH         PUBLIC        _Hc595SendByte7
  C:01D1H         PUBLIC        _Hc595SendByte8
  C:01F7H         PUBLIC        _Hc595SendByte9
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.5       PUBLIC        RCK10
  B:00E8H.7       PUBLIC        SCK10
  B:00C0H.4       PUBLIC        SER10
  C:021DH         PUBLIC        _Hc595SendByte10
  C:0003H         PUBLIC        Hc595SendByte_all_LOW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595SENDBYTE2
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00EDH         LINE#         6
  C:00EDH         LINE#         7
  C:00EDH         LINE#         9
  C:00EFH         LINE#         10
  C:00F1H         LINE#         11
  C:00F3H         LINE#         12
  C:00F3H         LINE#         13
  C:00FEH         LINE#         14
  C:0102H         LINE#         16
  C:0104H         LINE#         17
  C:0105H         LINE#         18
  C:0106H         LINE#         19
  C:0108H         LINE#         20
  C:010CH         LINE#         21
  C:010EH         LINE#         22
  C:010FH         LINE#         23
  C:0110H         LINE#         24
  C:0112H         LINE#         25
  -------         ENDPROC       _HC595SENDBYTE2
  -------         PROC          _HC595SENDBYTE3
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 7


  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0113H         LINE#         27
  C:0113H         LINE#         28
  C:0113H         LINE#         30
  C:0115H         LINE#         31
  C:0117H         LINE#         32
  C:0119H         LINE#         33
  C:0119H         LINE#         34
  C:0124H         LINE#         35
  C:0128H         LINE#         37
  C:012AH         LINE#         38
  C:012BH         LINE#         39
  C:012CH         LINE#         40
  C:012EH         LINE#         41
  C:0132H         LINE#         42
  C:0134H         LINE#         43
  C:0135H         LINE#         44
  C:0136H         LINE#         45
  C:0138H         LINE#         46
  -------         ENDPROC       _HC595SENDBYTE3
  -------         PROC          _HC595SENDBYTE4
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0139H         LINE#         48
  C:0139H         LINE#         49
  C:0139H         LINE#         51
  C:013BH         LINE#         52
  C:013DH         LINE#         53
  C:013FH         LINE#         54
  C:013FH         LINE#         55
  C:014AH         LINE#         56
  C:014EH         LINE#         58
  C:0150H         LINE#         59
  C:0151H         LINE#         60
  C:0152H         LINE#         61
  C:0154H         LINE#         62
  C:0158H         LINE#         63
  C:015AH         LINE#         64
  C:015BH         LINE#         65
  C:015CH         LINE#         66
  C:015EH         LINE#         67
  -------         ENDPROC       _HC595SENDBYTE4
  -------         PROC          _HC595SENDBYTE5
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:015FH         LINE#         69
  C:015FH         LINE#         70
  C:015FH         LINE#         72
  C:0161H         LINE#         73
  C:0163H         LINE#         74
  C:0165H         LINE#         75
  C:0165H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 8


  C:0170H         LINE#         77
  C:0174H         LINE#         79
  C:0176H         LINE#         80
  C:0177H         LINE#         81
  C:0178H         LINE#         82
  C:017AH         LINE#         83
  C:017EH         LINE#         84
  C:0180H         LINE#         85
  C:0181H         LINE#         86
  C:0182H         LINE#         87
  C:0184H         LINE#         88
  -------         ENDPROC       _HC595SENDBYTE5
  -------         PROC          _HC595SENDBYTE6
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0185H         LINE#         90
  C:0185H         LINE#         91
  C:0185H         LINE#         93
  C:0187H         LINE#         94
  C:0189H         LINE#         95
  C:018BH         LINE#         96
  C:018BH         LINE#         97
  C:0196H         LINE#         98
  C:019AH         LINE#         100
  C:019CH         LINE#         101
  C:019DH         LINE#         102
  C:019EH         LINE#         103
  C:01A0H         LINE#         104
  C:01A4H         LINE#         105
  C:01A6H         LINE#         106
  C:01A7H         LINE#         107
  C:01A8H         LINE#         108
  C:01AAH         LINE#         109
  -------         ENDPROC       _HC595SENDBYTE6
  -------         PROC          _HC595SENDBYTE7
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:01ABH         LINE#         111
  C:01ABH         LINE#         112
  C:01ABH         LINE#         114
  C:01ADH         LINE#         115
  C:01AFH         LINE#         116
  C:01B1H         LINE#         117
  C:01B1H         LINE#         118
  C:01BCH         LINE#         119
  C:01C0H         LINE#         121
  C:01C2H         LINE#         122
  C:01C3H         LINE#         123
  C:01C4H         LINE#         124
  C:01C6H         LINE#         125
  C:01CAH         LINE#         126
  C:01CCH         LINE#         127
  C:01CDH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 9


  C:01CEH         LINE#         129
  C:01D0H         LINE#         130
  -------         ENDPROC       _HC595SENDBYTE7
  -------         PROC          _HC595SENDBYTE8
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:01D1H         LINE#         132
  C:01D1H         LINE#         133
  C:01D1H         LINE#         135
  C:01D3H         LINE#         136
  C:01D5H         LINE#         137
  C:01D7H         LINE#         138
  C:01D7H         LINE#         139
  C:01E2H         LINE#         140
  C:01E6H         LINE#         142
  C:01E8H         LINE#         143
  C:01E9H         LINE#         144
  C:01EAH         LINE#         145
  C:01ECH         LINE#         146
  C:01F0H         LINE#         147
  C:01F2H         LINE#         148
  C:01F3H         LINE#         149
  C:01F4H         LINE#         150
  C:01F6H         LINE#         151
  -------         ENDPROC       _HC595SENDBYTE8
  -------         PROC          _HC595SENDBYTE9
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:01F7H         LINE#         153
  C:01F7H         LINE#         154
  C:01F7H         LINE#         156
  C:01F9H         LINE#         157
  C:01FBH         LINE#         158
  C:01FDH         LINE#         159
  C:01FDH         LINE#         160
  C:0208H         LINE#         161
  C:020CH         LINE#         163
  C:020EH         LINE#         164
  C:020FH         LINE#         165
  C:0210H         LINE#         166
  C:0212H         LINE#         167
  C:0216H         LINE#         168
  C:0218H         LINE#         169
  C:0219H         LINE#         170
  C:021AH         LINE#         171
  C:021CH         LINE#         172
  -------         ENDPROC       _HC595SENDBYTE9
  -------         PROC          _HC595SENDBYTE10
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:021DH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 10


  C:021DH         LINE#         175
  C:021DH         LINE#         177
  C:021FH         LINE#         178
  C:0221H         LINE#         179
  C:0223H         LINE#         180
  C:0223H         LINE#         181
  C:022EH         LINE#         182
  C:0232H         LINE#         184
  C:0234H         LINE#         185
  C:0235H         LINE#         186
  C:0236H         LINE#         187
  C:0238H         LINE#         188
  C:023CH         LINE#         189
  C:023EH         LINE#         190
  C:023FH         LINE#         191
  C:0240H         LINE#         192
  C:0242H         LINE#         193
  -------         ENDPROC       _HC595SENDBYTE10
  -------         PROC          HC595SENDBYTE_ALL_LOW
  C:0003H         LINE#         196
  C:0003H         LINE#         197
  C:0003H         LINE#         198
  C:0008H         LINE#         202
  C:000DH         LINE#         203
  C:0012H         LINE#         204
  C:0017H         LINE#         205
  C:001CH         LINE#         206
  C:0021H         LINE#         207
  C:0026H         LINE#         208
  C:002BH         LINE#         209
  -------         ENDPROC       HC595SENDBYTE_ALL_LOW
  -------         ENDMOD        74HC595D

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:02D1H         PUBLIC        uart2_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02FFH         PUBLIC        _ISP_Check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  C:02E3H         PUBLIC        Uart2
  D:00D7H         PUBLIC        T2L
  D:009BH         PUBLIC        S2BUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 11


  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ISP_CHECK
  D:0006H         SYMBOL        m
  C:02FFH         LINE#         26
  C:02FFH         LINE#         27
  C:02FFH         LINE#         28
  C:0301H         LINE#         29
  C:0301H         LINE#         30
  C:0304H         LINE#         31
  -------         ENDPROC       _ISP_CHECK
  -------         PROC          UART2_INIT
  C:02D1H         LINE#         34
  C:02D1H         LINE#         35
  C:02D1H         LINE#         37
  C:02D4H         LINE#         38
  C:02D7H         LINE#         39
  C:02DAH         LINE#         40
  C:02DDH         LINE#         41
  C:02E0H         LINE#         42
  C:02E2H         LINE#         43
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART2
  C:02E3H         LINE#         45
  C:02E5H         LINE#         47
  C:02EAH         LINE#         48
  C:02EAH         LINE#         49
  C:02EDH         LINE#         50
  C:02F0H         LINE#         51
  C:02F0H         LINE#         52
  -------         ENDPROC       UART2
  -------         ENDMOD        UART

  -------         MODULE        BY9301_24QS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0046H         PUBLIC        BY9301_24QS_Track_playback1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A7H         PUBLIC        BY9301_24QS_play
  D:00D0H         PUBLIC        PSW
  -------         PROC          BY9301_24QS_PLAY
  C:00A7H         LINE#         12
  C:00A7H         LINE#         13
  C:00A7H         LINE#         14
  C:00AEH         LINE#         15
  C:00B5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 12


  C:00BCH         LINE#         17
  C:00C3H         LINE#         18
  C:00CAH         LINE#         19
  C:00D1H         LINE#         20
  C:00D8H         LINE#         21
  C:00DFH         LINE#         22
  C:00E6H         LINE#         23
  -------         ENDPROC       BY9301_24QS_PLAY
  -------         PROC          BY9301_24QS_TRACK_PLAYBACK1
  C:0046H         LINE#         29
  C:0046H         LINE#         30
  C:0046H         LINE#         31
  C:004DH         LINE#         32
  C:0054H         LINE#         33
  C:005BH         LINE#         34
  C:0062H         LINE#         35
  C:0069H         LINE#         36
  C:0070H         LINE#         37
  C:0077H         LINE#         38
  C:007DH         LINE#         39
  C:0084H         LINE#         40
  C:008BH         LINE#         41
  C:0092H         LINE#         42
  C:0099H         LINE#         43
  C:00A0H         LINE#         44
  -------         ENDPROC       BY9301_24QS_TRACK_PLAYBACK1
  -------         ENDMOD        BY9301_24QS

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.5       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00F8H.0       PUBLIC        LED0
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0030H         PUBLIC        key1_run
  C:0298H         PUBLIC        key2_run
  D:0098H         PUBLIC        SCON
  C:02ABH         PUBLIC        key3_run
  D:0088H         PUBLIC        TCON
  C:02BEH         PUBLIC        key4_run
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  B:00B0H.2       PUBLIC        key2
  B:00B0H.6       PUBLIC        key3
  -------         PROC          KEY1_RUN
  C:0030H         LINE#         9
  C:0030H         LINE#         10
  C:0030H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 13


  C:0033H         LINE#         12
  C:0033H         LINE#         13
  C:003AH         LINE#         14
  C:003DH         LINE#         15
  C:003DH         LINE#         16
  C:003FH         LINE#         17
  C:003FH         LINE#         18
  C:0040H         LINE#         20
  C:0040H         LINE#         21
  C:0042H         LINE#         22
  -------         ENDPROC       KEY1_RUN
  -------         PROC          KEY2_RUN
  C:0298H         LINE#         24
  C:0298H         LINE#         25
  C:0298H         LINE#         26
  C:029BH         LINE#         27
  C:029BH         LINE#         28
  C:02A2H         LINE#         29
  C:02A5H         LINE#         30
  C:02A5H         LINE#         31
  C:02A7H         LINE#         32
  C:02A7H         LINE#         33
  C:02A8H         LINE#         35
  C:02A8H         LINE#         36
  C:02AAH         LINE#         37
  -------         ENDPROC       KEY2_RUN
  -------         PROC          KEY3_RUN
  C:02ABH         LINE#         39
  C:02ABH         LINE#         40
  C:02ABH         LINE#         41
  C:02AEH         LINE#         42
  C:02AEH         LINE#         43
  C:02B5H         LINE#         44
  C:02B8H         LINE#         45
  C:02B8H         LINE#         46
  C:02BAH         LINE#         47
  C:02BAH         LINE#         48
  C:02BBH         LINE#         50
  C:02BBH         LINE#         51
  C:02BDH         LINE#         52
  -------         ENDPROC       KEY3_RUN
  -------         PROC          KEY4_RUN
  C:02BEH         LINE#         54
  C:02BEH         LINE#         55
  C:02BEH         LINE#         56
  C:02C1H         LINE#         57
  C:02C1H         LINE#         58
  C:02C8H         LINE#         59
  C:02CBH         LINE#         60
  C:02CBH         LINE#         61
  C:02CDH         LINE#         62
  C:02CDH         LINE#         63
  C:02CEH         LINE#         65
  C:02CEH         LINE#         66
  C:02D0H         LINE#         67
  -------         ENDPROC       KEY4_RUN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/21/2024  10:11:52  PAGE 14



Program Size: data=9.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
