BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2023  08:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\74HC595D.obj, .\Objects\delay_ms.obj TO .\
>> Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 PRINT (.\Listings\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\74HC595D.obj (74HC595D)
  .\Objects\delay_ms.obj (DELAY_MS)


LINK MAP OF MODULE:  .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03BAH     UNIT         ?PR?HC595SENDBYTE_FLICKER?74HC595D
            CODE    03BDH     002DH     UNIT         ?PR?HC595SENDBYTE_ALL_LOW?74HC595D
            CODE    03EAH     002CH     UNIT         ?PR?_HC595SENDBYTE10?74HC595D
            CODE    0416H     0026H     UNIT         ?PR?_HC595SENDBYTE2?74HC595D
            CODE    043CH     0026H     UNIT         ?PR?_HC595SENDBYTE3?74HC595D
            CODE    0462H     0026H     UNIT         ?PR?_HC595SENDBYTE4?74HC595D
            CODE    0488H     0026H     UNIT         ?PR?_HC595SENDBYTE5?74HC595D
            CODE    04AEH     0026H     UNIT         ?PR?_HC595SENDBYTE6?74HC595D
            CODE    04D4H     0026H     UNIT         ?PR?_HC595SENDBYTE7?74HC595D
            CODE    04FAH     0026H     UNIT         ?PR?_HC595SENDBYTE8?74HC595D
            CODE    0520H     0026H     UNIT         ?PR?_HC595SENDBYTE9?74HC595D
            CODE    0546H     001AH     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    0560H     000CH     UNIT         ?C_C51STARTUP
            CODE    056CH     0009H     UNIT         ?PR?DELAY1MS?DELAY_MS
            CODE    0575H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?HC595SENDBYTE_ALL_LOW?74HC595D
  +--> ?PR?HC595SENDBYTE_FLICKER?74HC595D
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 2



?PR?HC595SENDBYTE_ALL_LOW?74HC595D
  +--> ?PR?_HC595SENDBYTE2?74HC595D
  +--> ?PR?_HC595SENDBYTE3?74HC595D
  +--> ?PR?_HC595SENDBYTE4?74HC595D
  +--> ?PR?_HC595SENDBYTE5?74HC595D
  +--> ?PR?_HC595SENDBYTE6?74HC595D
  +--> ?PR?_HC595SENDBYTE7?74HC595D
  +--> ?PR?_HC595SENDBYTE8?74HC595D
  +--> ?PR?_HC595SENDBYTE9?74HC595D
  +--> ?PR?_HC595SENDBYTE10?74HC595D

?PR?HC595SENDBYTE_FLICKER?74HC595D
  +--> ?PR?_HC595SENDBYTE2?74HC595D
  +--> ?PR?_HC595SENDBYTE3?74HC595D
  +--> ?PR?_HC595SENDBYTE4?74HC595D
  +--> ?PR?_HC595SENDBYTE5?74HC595D
  +--> ?PR?_HC595SENDBYTE6?74HC595D
  +--> ?PR?_HC595SENDBYTE7?74HC595D
  +--> ?PR?_HC595SENDBYTE8?74HC595D
  +--> ?PR?_HC595SENDBYTE9?74HC595D
  +--> ?PR?_HC595SENDBYTE10?74HC595D
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?_DELAY_MS?DELAY_MS
  +--> ?PR?DELAY1MS?DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0560H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0563H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0560H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0560H         LINE#         133
  C:0562H         LINE#         134
  C:0563H         LINE#         135
  C:0564H         LINE#         136
  C:0566H         LINE#         185
  C:0569H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0575H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0575H         LINE#         5
  C:0575H         LINE#         6
  C:0575H         LINE#         8
  C:0578H         LINE#         9
  C:0578H         LINE#         10
  C:0578H         LINE#         11
  C:057BH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74HC595D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        RCK2
  B:0080H.4       PUBLIC        RCK3
  B:0080H.2       PUBLIC        SCK2
  B:0080H.7       PUBLIC        RCK4
  B:0080H.5       PUBLIC        SCK3
  B:0090H.2       PUBLIC        RCK5
  B:0090H.0       PUBLIC        SCK4
  B:0090H.5       PUBLIC        RCK6
  B:0090H.3       PUBLIC        SCK5
  B:00A0H.1       PUBLIC        RCK7
  B:0090H.6       PUBLIC        SCK6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 4


  B:00A0H.4       PUBLIC        RCK8
  B:00A0H.2       PUBLIC        SCK7
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        RCK9
  B:00A0H.5       PUBLIC        SCK8
  B:00C0H.3       PUBLIC        SCK9
  B:0080H.0       PUBLIC        SER2
  B:0080H.3       PUBLIC        SER3
  B:0080H.6       PUBLIC        SER4
  B:0090H.1       PUBLIC        SER5
  B:0090H.4       PUBLIC        SER6
  B:00A0H.0       PUBLIC        SER7
  B:00A0H.3       PUBLIC        SER8
  B:00A0H.6       PUBLIC        SER9
  D:00D8H         PUBLIC        CCON
  C:0416H         PUBLIC        _Hc595SendByte2
  C:043CH         PUBLIC        _Hc595SendByte3
  C:0462H         PUBLIC        _Hc595SendByte4
  C:0488H         PUBLIC        _Hc595SendByte5
  C:04AEH         PUBLIC        _Hc595SendByte6
  C:04D4H         PUBLIC        _Hc595SendByte7
  C:04FAH         PUBLIC        _Hc595SendByte8
  C:0520H         PUBLIC        _Hc595SendByte9
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Hc595SendByte_flicker
  B:00C0H.5       PUBLIC        RCK10
  B:00C8H.0       PUBLIC        SCK10
  B:00C0H.4       PUBLIC        SER10
  C:03EAH         PUBLIC        _Hc595SendByte10
  C:03BDH         PUBLIC        Hc595SendByte_all_LOW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595SENDBYTE2
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0416H         LINE#         8
  C:0416H         LINE#         9
  C:0416H         LINE#         11
  C:0418H         LINE#         12
  C:041AH         LINE#         13
  C:041CH         LINE#         14
  C:041CH         LINE#         15
  C:0427H         LINE#         16
  C:042BH         LINE#         18
  C:042DH         LINE#         19
  C:042EH         LINE#         20
  C:042FH         LINE#         21
  C:0431H         LINE#         22
  C:0435H         LINE#         23
  C:0437H         LINE#         24
  C:0438H         LINE#         25
  C:0439H         LINE#         26
  C:043BH         LINE#         27
  -------         ENDPROC       _HC595SENDBYTE2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 5


  -------         PROC          _HC595SENDBYTE3
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:043CH         LINE#         29
  C:043CH         LINE#         30
  C:043CH         LINE#         32
  C:043EH         LINE#         33
  C:0440H         LINE#         34
  C:0442H         LINE#         35
  C:0442H         LINE#         36
  C:044DH         LINE#         37
  C:0451H         LINE#         39
  C:0453H         LINE#         40
  C:0454H         LINE#         41
  C:0455H         LINE#         42
  C:0457H         LINE#         43
  C:045BH         LINE#         44
  C:045DH         LINE#         45
  C:045EH         LINE#         46
  C:045FH         LINE#         47
  C:0461H         LINE#         48
  -------         ENDPROC       _HC595SENDBYTE3
  -------         PROC          _HC595SENDBYTE4
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0462H         LINE#         50
  C:0462H         LINE#         51
  C:0462H         LINE#         53
  C:0464H         LINE#         54
  C:0466H         LINE#         55
  C:0468H         LINE#         56
  C:0468H         LINE#         57
  C:0473H         LINE#         58
  C:0477H         LINE#         60
  C:0479H         LINE#         61
  C:047AH         LINE#         62
  C:047BH         LINE#         63
  C:047DH         LINE#         64
  C:0481H         LINE#         65
  C:0483H         LINE#         66
  C:0484H         LINE#         67
  C:0485H         LINE#         68
  C:0487H         LINE#         69
  -------         ENDPROC       _HC595SENDBYTE4
  -------         PROC          _HC595SENDBYTE5
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0488H         LINE#         71
  C:0488H         LINE#         72
  C:0488H         LINE#         74
  C:048AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 6


  C:048CH         LINE#         76
  C:048EH         LINE#         77
  C:048EH         LINE#         78
  C:0499H         LINE#         79
  C:049DH         LINE#         81
  C:049FH         LINE#         82
  C:04A0H         LINE#         83
  C:04A1H         LINE#         84
  C:04A3H         LINE#         85
  C:04A7H         LINE#         86
  C:04A9H         LINE#         87
  C:04AAH         LINE#         88
  C:04ABH         LINE#         89
  C:04ADH         LINE#         90
  -------         ENDPROC       _HC595SENDBYTE5
  -------         PROC          _HC595SENDBYTE6
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:04AEH         LINE#         92
  C:04AEH         LINE#         93
  C:04AEH         LINE#         95
  C:04B0H         LINE#         96
  C:04B2H         LINE#         97
  C:04B4H         LINE#         98
  C:04B4H         LINE#         99
  C:04BFH         LINE#         100
  C:04C3H         LINE#         102
  C:04C5H         LINE#         103
  C:04C6H         LINE#         104
  C:04C7H         LINE#         105
  C:04C9H         LINE#         106
  C:04CDH         LINE#         107
  C:04CFH         LINE#         108
  C:04D0H         LINE#         109
  C:04D1H         LINE#         110
  C:04D3H         LINE#         111
  -------         ENDPROC       _HC595SENDBYTE6
  -------         PROC          _HC595SENDBYTE7
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:04D4H         LINE#         113
  C:04D4H         LINE#         114
  C:04D4H         LINE#         116
  C:04D6H         LINE#         117
  C:04D8H         LINE#         118
  C:04DAH         LINE#         119
  C:04DAH         LINE#         120
  C:04E5H         LINE#         121
  C:04E9H         LINE#         123
  C:04EBH         LINE#         124
  C:04ECH         LINE#         125
  C:04EDH         LINE#         126
  C:04EFH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 7


  C:04F3H         LINE#         128
  C:04F5H         LINE#         129
  C:04F6H         LINE#         130
  C:04F7H         LINE#         131
  C:04F9H         LINE#         132
  -------         ENDPROC       _HC595SENDBYTE7
  -------         PROC          _HC595SENDBYTE8
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:04FAH         LINE#         134
  C:04FAH         LINE#         135
  C:04FAH         LINE#         137
  C:04FCH         LINE#         138
  C:04FEH         LINE#         139
  C:0500H         LINE#         140
  C:0500H         LINE#         141
  C:050BH         LINE#         142
  C:050FH         LINE#         144
  C:0511H         LINE#         145
  C:0512H         LINE#         146
  C:0513H         LINE#         147
  C:0515H         LINE#         148
  C:0519H         LINE#         149
  C:051BH         LINE#         150
  C:051CH         LINE#         151
  C:051DH         LINE#         152
  C:051FH         LINE#         153
  -------         ENDPROC       _HC595SENDBYTE8
  -------         PROC          _HC595SENDBYTE9
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0520H         LINE#         155
  C:0520H         LINE#         156
  C:0520H         LINE#         158
  C:0522H         LINE#         159
  C:0524H         LINE#         160
  C:0526H         LINE#         161
  C:0526H         LINE#         162
  C:0531H         LINE#         163
  C:0535H         LINE#         165
  C:0537H         LINE#         166
  C:0538H         LINE#         167
  C:0539H         LINE#         168
  C:053BH         LINE#         169
  C:053FH         LINE#         170
  C:0541H         LINE#         171
  C:0542H         LINE#         172
  C:0543H         LINE#         173
  C:0545H         LINE#         174
  -------         ENDPROC       _HC595SENDBYTE9
  -------         PROC          _HC595SENDBYTE10
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 8


  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:03EAH         LINE#         176
  C:03EAH         LINE#         177
  C:03EAH         LINE#         179
  C:03EDH         LINE#         180
  C:03F0H         LINE#         182
  C:03F2H         LINE#         183
  C:03F4H         LINE#         184
  C:03F6H         LINE#         185
  C:03F6H         LINE#         186
  C:0401H         LINE#         187
  C:0405H         LINE#         189
  C:0407H         LINE#         190
  C:0408H         LINE#         191
  C:0409H         LINE#         192
  C:040BH         LINE#         193
  C:040FH         LINE#         194
  C:0411H         LINE#         195
  C:0412H         LINE#         196
  C:0413H         LINE#         197
  C:0415H         LINE#         198
  -------         ENDPROC       _HC595SENDBYTE10
  -------         PROC          HC595SENDBYTE_ALL_LOW
  C:03BDH         LINE#         201
  C:03BDH         LINE#         202
  C:03BDH         LINE#         203
  C:03C2H         LINE#         207
  C:03C7H         LINE#         208
  C:03CCH         LINE#         209
  C:03D1H         LINE#         210
  C:03D6H         LINE#         211
  C:03DBH         LINE#         212
  C:03E0H         LINE#         213
  C:03E5H         LINE#         214
  -------         ENDPROC       HC595SENDBYTE_ALL_LOW
  -------         PROC          HC595SENDBYTE_FLICKER
  C:0003H         LINE#         217
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0008H         LINE#         220
  C:000DH         LINE#         221
  C:0012H         LINE#         222
  C:0017H         LINE#         223
  C:001CH         LINE#         224
  C:0021H         LINE#         225
  C:0026H         LINE#         226
  C:002BH         LINE#         227
  C:0030H         LINE#         229
  C:0035H         LINE#         230
  C:003CH         LINE#         231
  C:0041H         LINE#         232
  C:0048H         LINE#         233
  C:004DH         LINE#         234
  C:0054H         LINE#         235
  C:0059H         LINE#         236
  C:0060H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 9


  C:0065H         LINE#         238
  C:006CH         LINE#         239
  C:0071H         LINE#         240
  C:0078H         LINE#         241
  C:007DH         LINE#         242
  C:0084H         LINE#         243
  C:0089H         LINE#         244
  C:0090H         LINE#         245
  C:0095H         LINE#         247
  C:009AH         LINE#         248
  C:00A1H         LINE#         249
  C:00A6H         LINE#         250
  C:00ADH         LINE#         251
  C:00B2H         LINE#         252
  C:00B9H         LINE#         253
  C:00BEH         LINE#         254
  C:00C5H         LINE#         255
  C:00CAH         LINE#         256
  C:00D1H         LINE#         257
  C:00D6H         LINE#         258
  C:00DDH         LINE#         259
  C:00E2H         LINE#         260
  C:00E9H         LINE#         261
  C:00EEH         LINE#         262
  C:00F5H         LINE#         263
  C:00FAH         LINE#         265
  C:00FFH         LINE#         266
  C:0106H         LINE#         267
  C:010BH         LINE#         268
  C:0112H         LINE#         269
  C:0117H         LINE#         270
  C:011EH         LINE#         271
  C:0123H         LINE#         272
  C:012AH         LINE#         273
  C:012FH         LINE#         274
  C:0136H         LINE#         275
  C:013BH         LINE#         276
  C:0142H         LINE#         277
  C:0147H         LINE#         278
  C:014EH         LINE#         279
  C:0153H         LINE#         280
  C:015AH         LINE#         281
  C:015FH         LINE#         283
  C:0164H         LINE#         284
  C:016BH         LINE#         285
  C:0170H         LINE#         286
  C:0177H         LINE#         287
  C:017CH         LINE#         288
  C:0183H         LINE#         289
  C:0188H         LINE#         290
  C:018FH         LINE#         291
  C:0194H         LINE#         292
  C:019BH         LINE#         293
  C:01A0H         LINE#         294
  C:01A7H         LINE#         295
  C:01ACH         LINE#         296
  C:01B3H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 10


  C:01B8H         LINE#         298
  C:01BFH         LINE#         299
  C:01C4H         LINE#         301
  C:01C9H         LINE#         302
  C:01D0H         LINE#         303
  C:01D5H         LINE#         304
  C:01DCH         LINE#         305
  C:01E1H         LINE#         306
  C:01E8H         LINE#         307
  C:01EDH         LINE#         308
  C:01F4H         LINE#         309
  C:01F9H         LINE#         310
  C:0200H         LINE#         311
  C:0205H         LINE#         312
  C:020CH         LINE#         313
  C:0211H         LINE#         314
  C:0218H         LINE#         315
  C:021DH         LINE#         316
  C:0224H         LINE#         317
  C:0229H         LINE#         319
  C:022EH         LINE#         320
  C:0235H         LINE#         321
  C:023AH         LINE#         322
  C:0241H         LINE#         323
  C:0246H         LINE#         324
  C:024DH         LINE#         325
  C:0252H         LINE#         326
  C:0259H         LINE#         327
  C:025EH         LINE#         328
  C:0265H         LINE#         329
  C:026AH         LINE#         330
  C:0271H         LINE#         331
  C:0276H         LINE#         332
  C:027DH         LINE#         333
  C:0282H         LINE#         334
  C:0289H         LINE#         335
  C:028EH         LINE#         337
  C:0293H         LINE#         338
  C:029AH         LINE#         339
  C:029FH         LINE#         340
  C:02A6H         LINE#         341
  C:02ABH         LINE#         342
  C:02B2H         LINE#         343
  C:02B7H         LINE#         344
  C:02BEH         LINE#         345
  C:02C3H         LINE#         346
  C:02CAH         LINE#         347
  C:02CFH         LINE#         348
  C:02D6H         LINE#         349
  C:02DBH         LINE#         350
  C:02E2H         LINE#         351
  C:02E7H         LINE#         352
  C:02EEH         LINE#         353
  C:02F3H         LINE#         355
  C:02F8H         LINE#         356
  C:02FFH         LINE#         357
  C:0304H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 11


  C:030BH         LINE#         359
  C:0310H         LINE#         360
  C:0317H         LINE#         361
  C:031CH         LINE#         362
  C:0323H         LINE#         363
  C:0328H         LINE#         364
  C:032FH         LINE#         365
  C:0334H         LINE#         366
  C:033BH         LINE#         367
  C:0340H         LINE#         368
  C:0347H         LINE#         369
  C:034CH         LINE#         370
  C:0353H         LINE#         371
  C:0358H         LINE#         373
  C:035DH         LINE#         374
  C:0364H         LINE#         375
  C:0369H         LINE#         376
  C:0370H         LINE#         377
  C:0375H         LINE#         378
  C:037CH         LINE#         379
  C:0381H         LINE#         380
  C:0388H         LINE#         381
  C:038DH         LINE#         382
  C:0394H         LINE#         383
  C:0399H         LINE#         384
  C:03A0H         LINE#         385
  C:03A5H         LINE#         386
  C:03ACH         LINE#         387
  C:03B1H         LINE#         388
  C:03B8H         LINE#         389
  -------         ENDPROC       HC595SENDBYTE_FLICKER
  -------         ENDMOD        74HC595D

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:056CH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0546H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:056CH         LINE#         5
  C:056CH         LINE#         6
  C:056CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2023  08:36:29  PAGE 12


  C:056EH         LINE#         10
  C:0570H         LINE#         12
  C:0570H         LINE#         13
  C:0572H         LINE#         14
  C:0574H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0546H         LINE#         17
  C:054AH         LINE#         18
  C:054AH         LINE#         21
  C:0555H         LINE#         22
  C:0555H         LINE#         23
  C:0558H         LINE#         24
  C:055FH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

Program Size: data=9.0 xdata=0 code=1405
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
