BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2023  10:12:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\74HC595D.obj TO .\Objects\STC12C5A60S2-35I
>>  PRINT (.\Listings\STC12C5A60S2-35I.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\74HC595D.obj (74HC595D)


LINK MAP OF MODULE:  .\Objects\STC12C5A60S2-35I (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_HC595SENDBYTE?74HC595D
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A60S2-35I (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?74HC595D



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A60S2-35I (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0029H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2023  10:12:53  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0029H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0029H         LINE#         133
  C:002BH         LINE#         134
  C:002CH         LINE#         135
  C:002DH         LINE#         136
  C:002FH         LINE#         185
  C:0032H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0035H         PUBLIC        main
  -------         PROC          MAIN
  C:0035H         LINE#         10
  C:0035H         LINE#         11
  C:0035H         LINE#         14
  C:003AH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74HC595D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        RCK
  B:0080H.2       PUBLIC        SCK
  B:0080H.0       PUBLIC        SER
  C:0003H         PUBLIC        _Hc595SendByte
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2023  10:12:53  PAGE 3


  C:0009H         LINE#         18
  C:0014H         LINE#         19
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001BH         LINE#         23
  C:001CH         LINE#         24
  C:001EH         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
  C:0025H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  -------         ENDPROC       _HC595SENDBYTE
  -------         ENDMOD        74HC595D

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
