BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2023  10:36:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\74HC595D.obj, .\Objects\beep.obj, .\Object
>> s\delay_ms.obj TO .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 PRINT (.\Listings\STC12C5A60S2-35I-LQFP48+LED+心
>> 形水晶摆台.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\74HC595D.obj (74HC595D)
  .\Objects\beep.obj (BEEP)
  .\Objects\delay_ms.obj (DELAY_MS)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         _DATA_GROUP_
            DATA    003BH     0006H     UNIT         ?DT?BEEP
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03BAH     UNIT         ?PR?HC595SENDBYTE_FLICKER?74HC595D
            CODE    03C8H     03A8H     UNIT         ?CO?BEEP
            CODE    0770H     02CCH     UNIT         ?PR?_PLAY?BEEP
            CODE    0A3CH     019FH     UNIT         ?C?LIB_CODE
            CODE    0BDBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C67H     0044H     UNIT         ?C?LDIV
            CODE    0CABH     002DH     UNIT         ?PR?HC595SENDBYTE_ALL_LOW?74HC595D
            CODE    0CD8H     002CH     UNIT         ?PR?_HC595SENDBYTE10?74HC595D
            CODE    0D04H     002CH     UNIT         ?PR?BEEP?BEEP
            CODE    0D30H     0026H     UNIT         ?PR?_HC595SENDBYTE2?74HC595D
            CODE    0D56H     0026H     UNIT         ?PR?_HC595SENDBYTE3?74HC595D
            CODE    0D7CH     0026H     UNIT         ?PR?_HC595SENDBYTE4?74HC595D
            CODE    0DA2H     0026H     UNIT         ?PR?_HC595SENDBYTE5?74HC595D
            CODE    0DC8H     0026H     UNIT         ?PR?_HC595SENDBYTE6?74HC595D
            CODE    0DEEH     0026H     UNIT         ?PR?_HC595SENDBYTE7?74HC595D
            CODE    0E14H     0026H     UNIT         ?PR?_HC595SENDBYTE8?74HC595D
            CODE    0E3AH     0026H     UNIT         ?PR?_HC595SENDBYTE9?74HC595D
            CODE    0E60H     0025H     UNIT         ?PR?BEEPTIMER0?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 2


            CODE    0E85H     001CH     UNIT         ?PR?INITIALSOUND?BEEP
            CODE    0EA1H     001AH     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    0EBBH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0EC9H     0009H     UNIT         ?PR?DELAY1MS?DELAY_MS



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INITIALSOUND?BEEP
  +--> ?PR?HC595SENDBYTE_ALL_LOW?74HC595D
  +--> ?PR?HC595SENDBYTE_FLICKER?74HC595D
  +--> ?PR?BEEP?BEEP

?PR?HC595SENDBYTE_ALL_LOW?74HC595D         -----    -----
  +--> ?PR?_HC595SENDBYTE2?74HC595D
  +--> ?PR?_HC595SENDBYTE3?74HC595D
  +--> ?PR?_HC595SENDBYTE4?74HC595D
  +--> ?PR?_HC595SENDBYTE5?74HC595D
  +--> ?PR?_HC595SENDBYTE6?74HC595D
  +--> ?PR?_HC595SENDBYTE7?74HC595D
  +--> ?PR?_HC595SENDBYTE8?74HC595D
  +--> ?PR?_HC595SENDBYTE9?74HC595D
  +--> ?PR?_HC595SENDBYTE10?74HC595D

?PR?HC595SENDBYTE_FLICKER?74HC595D         -----    -----
  +--> ?PR?_HC595SENDBYTE2?74HC595D
  +--> ?PR?_HC595SENDBYTE3?74HC595D
  +--> ?PR?_HC595SENDBYTE4?74HC595D
  +--> ?PR?_HC595SENDBYTE5?74HC595D
  +--> ?PR?_HC595SENDBYTE6?74HC595D
  +--> ?PR?_HC595SENDBYTE7?74HC595D
  +--> ?PR?_HC595SENDBYTE8?74HC595D
  +--> ?PR?_HC595SENDBYTE9?74HC595D
  +--> ?PR?_HC595SENDBYTE10?74HC595D
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?_DELAY_MS?DELAY_MS                     -----    -----
  +--> ?PR?DELAY1MS?DELAY_MS

?PR?BEEP?BEEP                              -----    -----
  +--> ?CO?BEEP
  +--> ?PR?_PLAY?BEEP
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?_PLAY?BEEP                             0008H    0033H
  +--> ?CO?BEEP

BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDBH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDBH         LINE#         133
  C:0BDDH         LINE#         134
  C:0BDEH         LINE#         135
  C:0BDFH         LINE#         136
  C:0BE1H         LINE#         185
  C:0BE4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EBBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 4


  C:0EBBH         LINE#         5
  C:0EBBH         LINE#         6
  C:0EBBH         LINE#         7
  C:0EBEH         LINE#         8
  C:0EC1H         LINE#         9
  C:0EC1H         LINE#         10
  C:0EC1H         LINE#         11
  C:0EC4H         LINE#         12
  C:0EC7H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74HC595D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        RCK2
  B:0080H.4       PUBLIC        RCK3
  B:0080H.2       PUBLIC        SCK2
  B:0080H.7       PUBLIC        RCK4
  B:0080H.5       PUBLIC        SCK3
  B:0090H.2       PUBLIC        RCK5
  B:0090H.0       PUBLIC        SCK4
  B:0090H.5       PUBLIC        RCK6
  B:0090H.3       PUBLIC        SCK5
  B:00A0H.1       PUBLIC        RCK7
  B:0090H.6       PUBLIC        SCK6
  B:00A0H.4       PUBLIC        RCK8
  B:00A0H.2       PUBLIC        SCK7
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        RCK9
  B:00A0H.5       PUBLIC        SCK8
  B:00C0H.3       PUBLIC        SCK9
  B:0080H.0       PUBLIC        SER2
  B:0080H.3       PUBLIC        SER3
  B:0080H.6       PUBLIC        SER4
  B:0090H.1       PUBLIC        SER5
  B:0090H.4       PUBLIC        SER6
  B:00A0H.0       PUBLIC        SER7
  B:00A0H.3       PUBLIC        SER8
  B:00A0H.6       PUBLIC        SER9
  D:00D8H         PUBLIC        CCON
  C:0D30H         PUBLIC        _Hc595SendByte2
  C:0D56H         PUBLIC        _Hc595SendByte3
  C:0D7CH         PUBLIC        _Hc595SendByte4
  C:0DA2H         PUBLIC        _Hc595SendByte5
  C:0DC8H         PUBLIC        _Hc595SendByte6
  C:0DEEH         PUBLIC        _Hc595SendByte7
  C:0E14H         PUBLIC        _Hc595SendByte8
  C:0E3AH         PUBLIC        _Hc595SendByte9
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 5


  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Hc595SendByte_flicker
  B:00C0H.5       PUBLIC        RCK10
  B:00C8H.0       PUBLIC        SCK10
  B:00C0H.4       PUBLIC        SER10
  C:0CD8H         PUBLIC        _Hc595SendByte10
  C:0CABH         PUBLIC        Hc595SendByte_all_LOW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595SENDBYTE2
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0D30H         LINE#         8
  C:0D30H         LINE#         9
  C:0D30H         LINE#         11
  C:0D32H         LINE#         12
  C:0D34H         LINE#         13
  C:0D36H         LINE#         14
  C:0D36H         LINE#         15
  C:0D41H         LINE#         16
  C:0D45H         LINE#         18
  C:0D47H         LINE#         19
  C:0D48H         LINE#         20
  C:0D49H         LINE#         21
  C:0D4BH         LINE#         22
  C:0D4FH         LINE#         23
  C:0D51H         LINE#         24
  C:0D52H         LINE#         25
  C:0D53H         LINE#         26
  C:0D55H         LINE#         27
  -------         ENDPROC       _HC595SENDBYTE2
  -------         PROC          _HC595SENDBYTE3
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0D56H         LINE#         29
  C:0D56H         LINE#         30
  C:0D56H         LINE#         32
  C:0D58H         LINE#         33
  C:0D5AH         LINE#         34
  C:0D5CH         LINE#         35
  C:0D5CH         LINE#         36
  C:0D67H         LINE#         37
  C:0D6BH         LINE#         39
  C:0D6DH         LINE#         40
  C:0D6EH         LINE#         41
  C:0D6FH         LINE#         42
  C:0D71H         LINE#         43
  C:0D75H         LINE#         44
  C:0D77H         LINE#         45
  C:0D78H         LINE#         46
  C:0D79H         LINE#         47
  C:0D7BH         LINE#         48
  -------         ENDPROC       _HC595SENDBYTE3
  -------         PROC          _HC595SENDBYTE4
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 6


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0D7CH         LINE#         50
  C:0D7CH         LINE#         51
  C:0D7CH         LINE#         53
  C:0D7EH         LINE#         54
  C:0D80H         LINE#         55
  C:0D82H         LINE#         56
  C:0D82H         LINE#         57
  C:0D8DH         LINE#         58
  C:0D91H         LINE#         60
  C:0D93H         LINE#         61
  C:0D94H         LINE#         62
  C:0D95H         LINE#         63
  C:0D97H         LINE#         64
  C:0D9BH         LINE#         65
  C:0D9DH         LINE#         66
  C:0D9EH         LINE#         67
  C:0D9FH         LINE#         68
  C:0DA1H         LINE#         69
  -------         ENDPROC       _HC595SENDBYTE4
  -------         PROC          _HC595SENDBYTE5
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0DA2H         LINE#         71
  C:0DA2H         LINE#         72
  C:0DA2H         LINE#         74
  C:0DA4H         LINE#         75
  C:0DA6H         LINE#         76
  C:0DA8H         LINE#         77
  C:0DA8H         LINE#         78
  C:0DB3H         LINE#         79
  C:0DB7H         LINE#         81
  C:0DB9H         LINE#         82
  C:0DBAH         LINE#         83
  C:0DBBH         LINE#         84
  C:0DBDH         LINE#         85
  C:0DC1H         LINE#         86
  C:0DC3H         LINE#         87
  C:0DC4H         LINE#         88
  C:0DC5H         LINE#         89
  C:0DC7H         LINE#         90
  -------         ENDPROC       _HC595SENDBYTE5
  -------         PROC          _HC595SENDBYTE6
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0DC8H         LINE#         92
  C:0DC8H         LINE#         93
  C:0DC8H         LINE#         95
  C:0DCAH         LINE#         96
  C:0DCCH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 7


  C:0DCEH         LINE#         98
  C:0DCEH         LINE#         99
  C:0DD9H         LINE#         100
  C:0DDDH         LINE#         102
  C:0DDFH         LINE#         103
  C:0DE0H         LINE#         104
  C:0DE1H         LINE#         105
  C:0DE3H         LINE#         106
  C:0DE7H         LINE#         107
  C:0DE9H         LINE#         108
  C:0DEAH         LINE#         109
  C:0DEBH         LINE#         110
  C:0DEDH         LINE#         111
  -------         ENDPROC       _HC595SENDBYTE6
  -------         PROC          _HC595SENDBYTE7
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0DEEH         LINE#         113
  C:0DEEH         LINE#         114
  C:0DEEH         LINE#         116
  C:0DF0H         LINE#         117
  C:0DF2H         LINE#         118
  C:0DF4H         LINE#         119
  C:0DF4H         LINE#         120
  C:0DFFH         LINE#         121
  C:0E03H         LINE#         123
  C:0E05H         LINE#         124
  C:0E06H         LINE#         125
  C:0E07H         LINE#         126
  C:0E09H         LINE#         127
  C:0E0DH         LINE#         128
  C:0E0FH         LINE#         129
  C:0E10H         LINE#         130
  C:0E11H         LINE#         131
  C:0E13H         LINE#         132
  -------         ENDPROC       _HC595SENDBYTE7
  -------         PROC          _HC595SENDBYTE8
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0E14H         LINE#         134
  C:0E14H         LINE#         135
  C:0E14H         LINE#         137
  C:0E16H         LINE#         138
  C:0E18H         LINE#         139
  C:0E1AH         LINE#         140
  C:0E1AH         LINE#         141
  C:0E25H         LINE#         142
  C:0E29H         LINE#         144
  C:0E2BH         LINE#         145
  C:0E2CH         LINE#         146
  C:0E2DH         LINE#         147
  C:0E2FH         LINE#         148
  C:0E33H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 8


  C:0E35H         LINE#         150
  C:0E36H         LINE#         151
  C:0E37H         LINE#         152
  C:0E39H         LINE#         153
  -------         ENDPROC       _HC595SENDBYTE8
  -------         PROC          _HC595SENDBYTE9
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0E3AH         LINE#         155
  C:0E3AH         LINE#         156
  C:0E3AH         LINE#         158
  C:0E3CH         LINE#         159
  C:0E3EH         LINE#         160
  C:0E40H         LINE#         161
  C:0E40H         LINE#         162
  C:0E4BH         LINE#         163
  C:0E4FH         LINE#         165
  C:0E51H         LINE#         166
  C:0E52H         LINE#         167
  C:0E53H         LINE#         168
  C:0E55H         LINE#         169
  C:0E59H         LINE#         170
  C:0E5BH         LINE#         171
  C:0E5CH         LINE#         172
  C:0E5DH         LINE#         173
  C:0E5FH         LINE#         174
  -------         ENDPROC       _HC595SENDBYTE9
  -------         PROC          _HC595SENDBYTE10
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0CD8H         LINE#         176
  C:0CD8H         LINE#         177
  C:0CD8H         LINE#         179
  C:0CDBH         LINE#         180
  C:0CDEH         LINE#         182
  C:0CE0H         LINE#         183
  C:0CE2H         LINE#         184
  C:0CE4H         LINE#         185
  C:0CE4H         LINE#         186
  C:0CEFH         LINE#         187
  C:0CF3H         LINE#         189
  C:0CF5H         LINE#         190
  C:0CF6H         LINE#         191
  C:0CF7H         LINE#         192
  C:0CF9H         LINE#         193
  C:0CFDH         LINE#         194
  C:0CFFH         LINE#         195
  C:0D00H         LINE#         196
  C:0D01H         LINE#         197
  C:0D03H         LINE#         198
  -------         ENDPROC       _HC595SENDBYTE10
  -------         PROC          HC595SENDBYTE_ALL_LOW
  C:0CABH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 9


  C:0CABH         LINE#         202
  C:0CABH         LINE#         203
  C:0CB0H         LINE#         207
  C:0CB5H         LINE#         208
  C:0CBAH         LINE#         209
  C:0CBFH         LINE#         210
  C:0CC4H         LINE#         211
  C:0CC9H         LINE#         212
  C:0CCEH         LINE#         213
  C:0CD3H         LINE#         214
  -------         ENDPROC       HC595SENDBYTE_ALL_LOW
  -------         PROC          HC595SENDBYTE_FLICKER
  C:000EH         LINE#         217
  C:000EH         LINE#         218
  C:000EH         LINE#         219
  C:0013H         LINE#         220
  C:0018H         LINE#         221
  C:001DH         LINE#         222
  C:0022H         LINE#         223
  C:0027H         LINE#         224
  C:002CH         LINE#         225
  C:0031H         LINE#         226
  C:0036H         LINE#         227
  C:003BH         LINE#         229
  C:0040H         LINE#         230
  C:0047H         LINE#         231
  C:004CH         LINE#         232
  C:0053H         LINE#         233
  C:0058H         LINE#         234
  C:005FH         LINE#         235
  C:0064H         LINE#         236
  C:006BH         LINE#         237
  C:0070H         LINE#         238
  C:0077H         LINE#         239
  C:007CH         LINE#         240
  C:0083H         LINE#         241
  C:0088H         LINE#         242
  C:008FH         LINE#         243
  C:0094H         LINE#         244
  C:009BH         LINE#         245
  C:00A0H         LINE#         247
  C:00A5H         LINE#         248
  C:00ACH         LINE#         249
  C:00B1H         LINE#         250
  C:00B8H         LINE#         251
  C:00BDH         LINE#         252
  C:00C4H         LINE#         253
  C:00C9H         LINE#         254
  C:00D0H         LINE#         255
  C:00D5H         LINE#         256
  C:00DCH         LINE#         257
  C:00E1H         LINE#         258
  C:00E8H         LINE#         259
  C:00EDH         LINE#         260
  C:00F4H         LINE#         261
  C:00F9H         LINE#         262
  C:0100H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 10


  C:0105H         LINE#         265
  C:010AH         LINE#         266
  C:0111H         LINE#         267
  C:0116H         LINE#         268
  C:011DH         LINE#         269
  C:0122H         LINE#         270
  C:0129H         LINE#         271
  C:012EH         LINE#         272
  C:0135H         LINE#         273
  C:013AH         LINE#         274
  C:0141H         LINE#         275
  C:0146H         LINE#         276
  C:014DH         LINE#         277
  C:0152H         LINE#         278
  C:0159H         LINE#         279
  C:015EH         LINE#         280
  C:0165H         LINE#         281
  C:016AH         LINE#         283
  C:016FH         LINE#         284
  C:0176H         LINE#         285
  C:017BH         LINE#         286
  C:0182H         LINE#         287
  C:0187H         LINE#         288
  C:018EH         LINE#         289
  C:0193H         LINE#         290
  C:019AH         LINE#         291
  C:019FH         LINE#         292
  C:01A6H         LINE#         293
  C:01ABH         LINE#         294
  C:01B2H         LINE#         295
  C:01B7H         LINE#         296
  C:01BEH         LINE#         297
  C:01C3H         LINE#         298
  C:01CAH         LINE#         299
  C:01CFH         LINE#         301
  C:01D4H         LINE#         302
  C:01DBH         LINE#         303
  C:01E0H         LINE#         304
  C:01E7H         LINE#         305
  C:01ECH         LINE#         306
  C:01F3H         LINE#         307
  C:01F8H         LINE#         308
  C:01FFH         LINE#         309
  C:0204H         LINE#         310
  C:020BH         LINE#         311
  C:0210H         LINE#         312
  C:0217H         LINE#         313
  C:021CH         LINE#         314
  C:0223H         LINE#         315
  C:0228H         LINE#         316
  C:022FH         LINE#         317
  C:0234H         LINE#         319
  C:0239H         LINE#         320
  C:0240H         LINE#         321
  C:0245H         LINE#         322
  C:024CH         LINE#         323
  C:0251H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 11


  C:0258H         LINE#         325
  C:025DH         LINE#         326
  C:0264H         LINE#         327
  C:0269H         LINE#         328
  C:0270H         LINE#         329
  C:0275H         LINE#         330
  C:027CH         LINE#         331
  C:0281H         LINE#         332
  C:0288H         LINE#         333
  C:028DH         LINE#         334
  C:0294H         LINE#         335
  C:0299H         LINE#         337
  C:029EH         LINE#         338
  C:02A5H         LINE#         339
  C:02AAH         LINE#         340
  C:02B1H         LINE#         341
  C:02B6H         LINE#         342
  C:02BDH         LINE#         343
  C:02C2H         LINE#         344
  C:02C9H         LINE#         345
  C:02CEH         LINE#         346
  C:02D5H         LINE#         347
  C:02DAH         LINE#         348
  C:02E1H         LINE#         349
  C:02E6H         LINE#         350
  C:02EDH         LINE#         351
  C:02F2H         LINE#         352
  C:02F9H         LINE#         353
  C:02FEH         LINE#         355
  C:0303H         LINE#         356
  C:030AH         LINE#         357
  C:030FH         LINE#         358
  C:0316H         LINE#         359
  C:031BH         LINE#         360
  C:0322H         LINE#         361
  C:0327H         LINE#         362
  C:032EH         LINE#         363
  C:0333H         LINE#         364
  C:033AH         LINE#         365
  C:033FH         LINE#         366
  C:0346H         LINE#         367
  C:034BH         LINE#         368
  C:0352H         LINE#         369
  C:0357H         LINE#         370
  C:035EH         LINE#         371
  C:0363H         LINE#         373
  C:0368H         LINE#         374
  C:036FH         LINE#         375
  C:0374H         LINE#         376
  C:037BH         LINE#         377
  C:0380H         LINE#         378
  C:0387H         LINE#         379
  C:038CH         LINE#         380
  C:0393H         LINE#         381
  C:0398H         LINE#         382
  C:039FH         LINE#         383
  C:03A4H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 12


  C:03ABH         LINE#         385
  C:03B0H         LINE#         386
  C:03B7H         LINE#         387
  C:03BCH         LINE#         388
  C:03C3H         LINE#         389
  -------         ENDPROC       HC595SENDBYTE_FLICKER
  -------         ENDMOD        74HC595D

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0769H         PUBLIC        LengthTab
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        BeepIO
  C:0780H         PUBLIC        _Play
  D:00B8H         PUBLIC        IP
  D:003CH         PUBLIC        value
  C:0604H         PUBLIC        Music_Two
  D:00D8H         PUBLIC        CCON
  C:0762H         PUBLIC        SignTab
  D:003DH         PUBLIC        Sound_Temp_TH0
  C:0E60H         PUBLIC        BeepTimer0
  D:003EH         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        Sound_Temp_TL0
  D:0040H         PUBLIC        Sound_Temp_TL1
  C:074AH         PUBLIC        FreTab
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0E85H         PUBLIC        InitialSound
  C:0530H         PUBLIC        Music_Same
  C:03C8H         PUBLIC        Music_Girl
  D:00D0H         PUBLIC        PSW
  C:0D04H         PUBLIC        Beep
  -------         PROC          INITIALSOUND
  C:0E85H         LINE#         55
  C:0E85H         LINE#         56
  C:0E85H         LINE#         57
  C:0E87H         LINE#         58
  C:0E8AH         LINE#         59
  C:0E8DH         LINE#         60
  C:0E90H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 13


  C:0E93H         LINE#         62
  C:0E96H         LINE#         63
  C:0E98H         LINE#         64
  C:0E9AH         LINE#         65
  C:0E9CH         LINE#         66
  C:0E9EH         LINE#         67
  C:0EA0H         LINE#         68
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0E60H         LINE#         70
  C:0E64H         LINE#         73
  C:0E66H         LINE#         74
  C:0E69H         LINE#         75
  C:0E6CH         LINE#         76
  C:0E6EH         LINE#         77
  C:0E73H         LINE#         78
  C:0E73H         LINE#         79
  C:0E76H         LINE#         80
  C:0E78H         LINE#         81
  C:0E80H         LINE#         82
  C:0E80H         LINE#         84
  -------         ENDPROC       BEEPTIMER0
  C:0772H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0772H         SYMBOL        L?0052
  -------         PROC          _PLAY
  D:0008H         SYMBOL        Sound
  D:000BH         SYMBOL        Signature
  D:000CH         SYMBOL        Octachord
  D:000EH         SYMBOL        Speed
  -------         DO            
  D:0010H         SYMBOL        NewFreTab
  D:0028H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0029H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:002BH         SYMBOL        LDiv0
  D:002DH         SYMBOL        LDiv1
  D:002FH         SYMBOL        LDiv2
  D:0031H         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
  D:0004H         SYMBOL        Temp_T
  D:0033H         SYMBOL        SoundLength
  D:0035H         SYMBOL        Tone
  D:0036H         SYMBOL        Length
  D:0037H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0038H         SYMBOL        SLen
  D:0039H         SYMBOL        XG
  D:003AH         SYMBOL        FD
  -------         ENDDO         
  C:0780H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 14


  C:0788H         LINE#         87
  C:0788H         LINE#         92
  C:078BH         LINE#         93
  C:078BH         LINE#         94
  C:0790H         LINE#         95
  C:0795H         LINE#         96
  C:0795H         LINE#         97
  C:0798H         LINE#         98
  C:07ADH         LINE#         99
  C:07AFH         LINE#         101
  C:07CEH         LINE#         103
  C:07D6H         LINE#         104
  C:07EEH         LINE#         105
  C:07F6H         LINE#         106
  C:0812H         LINE#         107
  C:081DH         LINE#         109
  C:0822H         LINE#         110
  C:0833H         LINE#         111
  C:0833H         LINE#         112
  C:083EH         LINE#         113
  C:0840H         LINE#         115
  C:0845H         LINE#         116
  C:0856H         LINE#         117
  C:0867H         LINE#         119
  C:0876H         LINE#         120
  C:0885H         LINE#         121
  C:08A1H         LINE#         122
  C:08A3H         LINE#         123
  C:08A5H         LINE#         124
  C:08B3H         LINE#         125
  C:08B3H         LINE#         126
  C:08BCH         LINE#         127
  C:08C8H         LINE#         128
  C:08CFH         LINE#         129
  C:08E0H         LINE#         130
  C:08E4H         LINE#         131
  C:08E4H         LINE#         132
  C:08F2H         LINE#         133
  C:0900H         LINE#         134
  C:091FH         LINE#         135
  C:0921H         LINE#         136
  C:0923H         LINE#         137
  C:0925H         LINE#         138
  C:092BH         LINE#         139
  C:092BH         LINE#         140
  C:0939H         LINE#         141
  C:0946H         LINE#         142
  C:094EH         LINE#         143
  C:095EH         LINE#         144
  C:0963H         LINE#         145
  C:096EH         LINE#         146
  C:0974H         LINE#         147
  C:0978H         LINE#         148
  C:097FH         LINE#         149
  C:098CH         LINE#         151
  C:09A6H         LINE#         153
  C:09B1H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 15


  C:09B5H         LINE#         156
  C:09BDH         LINE#         157
  C:09C8H         LINE#         158
  C:09CCH         LINE#         159
  C:09CCH         LINE#         160
  C:09CEH         LINE#         161
  C:09D8H         LINE#         162
  C:09D8H         LINE#         163
  C:09DBH         LINE#         164
  C:09DEH         LINE#         165
  C:09E1H         LINE#         166
  C:09E3H         LINE#         167
  C:09E7H         LINE#         168
  C:09E7H         LINE#         169
  C:09EDH         LINE#         170
  C:09EDH         LINE#         171
  C:09F1H         LINE#         172
  C:09FBH         LINE#         173
  C:09FBH         LINE#         174
  C:09FEH         LINE#         175
  C:0A01H         LINE#         176
  C:0A04H         LINE#         177
  C:0A06H         LINE#         178
  C:0A0AH         LINE#         179
  C:0A0AH         LINE#         180
  C:0A15H         LINE#         181
  C:0A25H         LINE#         182
  C:0A36H         LINE#         183
  C:0A39H         LINE#         184
  C:0A3BH         LINE#         185
  -------         ENDPROC       _PLAY
  -------         PROC          BEEP
  C:0D04H         LINE#         8
  C:0D04H         LINE#         9
  C:0D04H         LINE#         11
  C:0D0BH         LINE#         13
  C:0D12H         LINE#         14
  C:0D19H         LINE#         15
  C:0D20H         LINE#         16
  C:0D29H         LINE#         17
  -------         ENDPROC       BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EC9H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EA1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:36:39  PAGE 16


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EC9H         LINE#         5
  C:0EC9H         LINE#         6
  C:0EC9H         LINE#         9
  C:0ECBH         LINE#         10
  C:0ECDH         LINE#         12
  C:0ECDH         LINE#         13
  C:0ECFH         LINE#         14
  C:0ED1H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EA1H         LINE#         17
  C:0EA5H         LINE#         18
  C:0EA5H         LINE#         21
  C:0EB0H         LINE#         22
  C:0EB0H         LINE#         23
  C:0EB3H         LINE#         24
  C:0EBAH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

  -------         MODULE        ?C?CLDOPTR
  C:0A3CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0A69H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0ABEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0C67H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0B49H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=66.0 xdata=0 code=3790
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
