BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2023  15:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\74HC595D.obj, .\Objects\beep.obj, .\Object
>> s\delay_ms.obj TO .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 PRINT (.\Listings\STC12C5A60S2-35I-LQFP48+LED+心
>> 形水晶摆台.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\74HC595D.obj (74HC595D)
  .\Objects\beep.obj (BEEP)
  .\Objects\delay_ms.obj (DELAY_MS)


LINK MAP OF MODULE:  .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03BAH     UNIT         ?PR?HC595SENDBYTE_FLICKER?74HC595D
            CODE    03BDH     002DH     UNIT         ?PR?HC595SENDBYTE_ALL_LOW?74HC595D
            CODE    03EAH     0026H     UNIT         ?PR?_HC595SENDBYTE2?74HC595D
            CODE    0410H     0026H     UNIT         ?PR?_HC595SENDBYTE3?74HC595D
            CODE    0436H     0026H     UNIT         ?PR?_HC595SENDBYTE4?74HC595D
            CODE    045CH     0026H     UNIT         ?PR?_HC595SENDBYTE5?74HC595D
            CODE    0482H     0026H     UNIT         ?PR?_HC595SENDBYTE6?74HC595D
            CODE    04A8H     0026H     UNIT         ?PR?_HC595SENDBYTE7?74HC595D
            CODE    04CEH     0026H     UNIT         ?PR?_HC595SENDBYTE8?74HC595D
            CODE    04F4H     0026H     UNIT         ?PR?_HC595SENDBYTE9?74HC595D
            CODE    051AH     0026H     UNIT         ?PR?_HC595SENDBYTE10?74HC595D
            CODE    0540H     0025H     UNIT         ?PR?BEEP?BEEP
            CODE    0565H     001AH     UNIT         ?PR?_DELAY_MS?DELAY_MS
            CODE    057FH     000CH     UNIT         ?C_C51STARTUP
            CODE    058BH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0596H     0009H     UNIT         ?PR?DELAY1MS?DELAY_MS



OVERLAY MAP OF MODULE:   .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 2


  +--> ?PR?HC595SENDBYTE_ALL_LOW?74HC595D
  +--> ?PR?HC595SENDBYTE_FLICKER?74HC595D
  +--> ?PR?BEEP?BEEP

?PR?HC595SENDBYTE_ALL_LOW?74HC595D
  +--> ?PR?_HC595SENDBYTE2?74HC595D
  +--> ?PR?_HC595SENDBYTE3?74HC595D
  +--> ?PR?_HC595SENDBYTE4?74HC595D
  +--> ?PR?_HC595SENDBYTE5?74HC595D
  +--> ?PR?_HC595SENDBYTE6?74HC595D
  +--> ?PR?_HC595SENDBYTE7?74HC595D
  +--> ?PR?_HC595SENDBYTE8?74HC595D
  +--> ?PR?_HC595SENDBYTE9?74HC595D
  +--> ?PR?_HC595SENDBYTE10?74HC595D

?PR?HC595SENDBYTE_FLICKER?74HC595D
  +--> ?PR?_HC595SENDBYTE2?74HC595D
  +--> ?PR?_HC595SENDBYTE3?74HC595D
  +--> ?PR?_HC595SENDBYTE4?74HC595D
  +--> ?PR?_HC595SENDBYTE5?74HC595D
  +--> ?PR?_HC595SENDBYTE6?74HC595D
  +--> ?PR?_HC595SENDBYTE7?74HC595D
  +--> ?PR?_HC595SENDBYTE8?74HC595D
  +--> ?PR?_HC595SENDBYTE9?74HC595D
  +--> ?PR?_HC595SENDBYTE10?74HC595D
  +--> ?PR?_DELAY_MS?DELAY_MS

?PR?_DELAY_MS?DELAY_MS
  +--> ?PR?DELAY1MS?DELAY_MS

?PR?BEEP?BEEP
  +--> ?PR?_DELAY_MS?DELAY_MS



SYMBOL TABLE OF MODULE:  .\Objects\STC12C5A60S2-35I-LQFP48+LED+心形水晶摆台 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:057FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0582H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:057FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:057FH         LINE#         133
  C:0581H         LINE#         134
  C:0582H         LINE#         135
  C:0583H         LINE#         136
  C:0585H         LINE#         185
  C:0588H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:058BH         PUBLIC        main
  -------         PROC          MAIN
  C:058BH         LINE#         5
  C:058BH         LINE#         6
  C:058BH         LINE#         7
  C:058EH         LINE#         8
  C:058EH         LINE#         9
  C:058EH         LINE#         10
  C:0591H         LINE#         11
  C:0594H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        74HC595D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.1       PUBLIC        RCK2
  B:0080H.4       PUBLIC        RCK3
  B:0080H.2       PUBLIC        SCK2
  B:0080H.7       PUBLIC        RCK4
  B:0080H.5       PUBLIC        SCK3
  B:0090H.2       PUBLIC        RCK5
  B:0090H.0       PUBLIC        SCK4
  B:0090H.5       PUBLIC        RCK6
  B:0090H.3       PUBLIC        SCK5
  B:00A0H.1       PUBLIC        RCK7
  B:0090H.6       PUBLIC        SCK6
  B:00A0H.4       PUBLIC        RCK8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 4


  B:00A0H.2       PUBLIC        SCK7
  B:00A0H.7       PUBLIC        RCK9
  B:00A0H.5       PUBLIC        SCK8
  B:00C0H.3       PUBLIC        SCK9
  B:0080H.0       PUBLIC        SER2
  B:0080H.3       PUBLIC        SER3
  B:0080H.6       PUBLIC        SER4
  B:0090H.1       PUBLIC        SER5
  B:0090H.4       PUBLIC        SER6
  B:00A0H.0       PUBLIC        SER7
  B:00A0H.3       PUBLIC        SER8
  B:00A0H.6       PUBLIC        SER9
  C:03EAH         PUBLIC        _Hc595SendByte2
  C:0410H         PUBLIC        _Hc595SendByte3
  C:0436H         PUBLIC        _Hc595SendByte4
  C:045CH         PUBLIC        _Hc595SendByte5
  C:0482H         PUBLIC        _Hc595SendByte6
  C:04A8H         PUBLIC        _Hc595SendByte7
  C:04CEH         PUBLIC        _Hc595SendByte8
  C:04F4H         PUBLIC        _Hc595SendByte9
  C:0003H         PUBLIC        Hc595SendByte_flicker
  B:00C0H.5       PUBLIC        RCK10
  B:00C8H.0       PUBLIC        SCK10
  B:00C0H.4       PUBLIC        SER10
  C:051AH         PUBLIC        _Hc595SendByte10
  C:03BDH         PUBLIC        Hc595SendByte_all_LOW
  -------         PROC          _HC595SENDBYTE2
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:03EAH         LINE#         6
  C:03EAH         LINE#         7
  C:03EAH         LINE#         9
  C:03ECH         LINE#         10
  C:03EEH         LINE#         11
  C:03F0H         LINE#         12
  C:03F0H         LINE#         13
  C:03FBH         LINE#         14
  C:03FFH         LINE#         16
  C:0401H         LINE#         17
  C:0402H         LINE#         18
  C:0403H         LINE#         19
  C:0405H         LINE#         20
  C:0409H         LINE#         21
  C:040BH         LINE#         22
  C:040CH         LINE#         23
  C:040DH         LINE#         24
  C:040FH         LINE#         25
  -------         ENDPROC       _HC595SENDBYTE2
  -------         PROC          _HC595SENDBYTE3
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0410H         LINE#         27
  C:0410H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 5


  C:0410H         LINE#         30
  C:0412H         LINE#         31
  C:0414H         LINE#         32
  C:0416H         LINE#         33
  C:0416H         LINE#         34
  C:0421H         LINE#         35
  C:0425H         LINE#         37
  C:0427H         LINE#         38
  C:0428H         LINE#         39
  C:0429H         LINE#         40
  C:042BH         LINE#         41
  C:042FH         LINE#         42
  C:0431H         LINE#         43
  C:0432H         LINE#         44
  C:0433H         LINE#         45
  C:0435H         LINE#         46
  -------         ENDPROC       _HC595SENDBYTE3
  -------         PROC          _HC595SENDBYTE4
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0436H         LINE#         48
  C:0436H         LINE#         49
  C:0436H         LINE#         51
  C:0438H         LINE#         52
  C:043AH         LINE#         53
  C:043CH         LINE#         54
  C:043CH         LINE#         55
  C:0447H         LINE#         56
  C:044BH         LINE#         58
  C:044DH         LINE#         59
  C:044EH         LINE#         60
  C:044FH         LINE#         61
  C:0451H         LINE#         62
  C:0455H         LINE#         63
  C:0457H         LINE#         64
  C:0458H         LINE#         65
  C:0459H         LINE#         66
  C:045BH         LINE#         67
  -------         ENDPROC       _HC595SENDBYTE4
  -------         PROC          _HC595SENDBYTE5
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:045CH         LINE#         69
  C:045CH         LINE#         70
  C:045CH         LINE#         72
  C:045EH         LINE#         73
  C:0460H         LINE#         74
  C:0462H         LINE#         75
  C:0462H         LINE#         76
  C:046DH         LINE#         77
  C:0471H         LINE#         79
  C:0473H         LINE#         80
  C:0474H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 6


  C:0475H         LINE#         82
  C:0477H         LINE#         83
  C:047BH         LINE#         84
  C:047DH         LINE#         85
  C:047EH         LINE#         86
  C:047FH         LINE#         87
  C:0481H         LINE#         88
  -------         ENDPROC       _HC595SENDBYTE5
  -------         PROC          _HC595SENDBYTE6
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0482H         LINE#         90
  C:0482H         LINE#         91
  C:0482H         LINE#         93
  C:0484H         LINE#         94
  C:0486H         LINE#         95
  C:0488H         LINE#         96
  C:0488H         LINE#         97
  C:0493H         LINE#         98
  C:0497H         LINE#         100
  C:0499H         LINE#         101
  C:049AH         LINE#         102
  C:049BH         LINE#         103
  C:049DH         LINE#         104
  C:04A1H         LINE#         105
  C:04A3H         LINE#         106
  C:04A4H         LINE#         107
  C:04A5H         LINE#         108
  C:04A7H         LINE#         109
  -------         ENDPROC       _HC595SENDBYTE6
  -------         PROC          _HC595SENDBYTE7
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:04A8H         LINE#         111
  C:04A8H         LINE#         112
  C:04A8H         LINE#         114
  C:04AAH         LINE#         115
  C:04ACH         LINE#         116
  C:04AEH         LINE#         117
  C:04AEH         LINE#         118
  C:04B9H         LINE#         119
  C:04BDH         LINE#         121
  C:04BFH         LINE#         122
  C:04C0H         LINE#         123
  C:04C1H         LINE#         124
  C:04C3H         LINE#         125
  C:04C7H         LINE#         126
  C:04C9H         LINE#         127
  C:04CAH         LINE#         128
  C:04CBH         LINE#         129
  C:04CDH         LINE#         130
  -------         ENDPROC       _HC595SENDBYTE7
  -------         PROC          _HC595SENDBYTE8
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 7


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:04CEH         LINE#         132
  C:04CEH         LINE#         133
  C:04CEH         LINE#         135
  C:04D0H         LINE#         136
  C:04D2H         LINE#         137
  C:04D4H         LINE#         138
  C:04D4H         LINE#         139
  C:04DFH         LINE#         140
  C:04E3H         LINE#         142
  C:04E5H         LINE#         143
  C:04E6H         LINE#         144
  C:04E7H         LINE#         145
  C:04E9H         LINE#         146
  C:04EDH         LINE#         147
  C:04EFH         LINE#         148
  C:04F0H         LINE#         149
  C:04F1H         LINE#         150
  C:04F3H         LINE#         151
  -------         ENDPROC       _HC595SENDBYTE8
  -------         PROC          _HC595SENDBYTE9
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:04F4H         LINE#         153
  C:04F4H         LINE#         154
  C:04F4H         LINE#         156
  C:04F6H         LINE#         157
  C:04F8H         LINE#         158
  C:04FAH         LINE#         159
  C:04FAH         LINE#         160
  C:0505H         LINE#         161
  C:0509H         LINE#         163
  C:050BH         LINE#         164
  C:050CH         LINE#         165
  C:050DH         LINE#         166
  C:050FH         LINE#         167
  C:0513H         LINE#         168
  C:0515H         LINE#         169
  C:0516H         LINE#         170
  C:0517H         LINE#         171
  C:0519H         LINE#         172
  -------         ENDPROC       _HC595SENDBYTE9
  -------         PROC          _HC595SENDBYTE10
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:051AH         LINE#         174
  C:051AH         LINE#         175
  C:051AH         LINE#         177
  C:051CH         LINE#         178
  C:051EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 8


  C:0520H         LINE#         180
  C:0520H         LINE#         181
  C:052BH         LINE#         182
  C:052FH         LINE#         184
  C:0531H         LINE#         185
  C:0532H         LINE#         186
  C:0533H         LINE#         187
  C:0535H         LINE#         188
  C:0539H         LINE#         189
  C:053BH         LINE#         190
  C:053CH         LINE#         191
  C:053DH         LINE#         192
  C:053FH         LINE#         193
  -------         ENDPROC       _HC595SENDBYTE10
  -------         PROC          HC595SENDBYTE_ALL_LOW
  C:03BDH         LINE#         196
  C:03BDH         LINE#         197
  C:03BDH         LINE#         198
  C:03C2H         LINE#         202
  C:03C7H         LINE#         203
  C:03CCH         LINE#         204
  C:03D1H         LINE#         205
  C:03D6H         LINE#         206
  C:03DBH         LINE#         207
  C:03E0H         LINE#         208
  C:03E5H         LINE#         209
  -------         ENDPROC       HC595SENDBYTE_ALL_LOW
  -------         PROC          HC595SENDBYTE_FLICKER
  C:0003H         LINE#         212
  C:0003H         LINE#         213
  C:0003H         LINE#         214
  C:0008H         LINE#         215
  C:000DH         LINE#         216
  C:0012H         LINE#         217
  C:0017H         LINE#         218
  C:001CH         LINE#         219
  C:0021H         LINE#         220
  C:0026H         LINE#         221
  C:002BH         LINE#         222
  C:0030H         LINE#         226
  C:0035H         LINE#         227
  C:003CH         LINE#         228
  C:0041H         LINE#         229
  C:0048H         LINE#         230
  C:004DH         LINE#         231
  C:0054H         LINE#         232
  C:0059H         LINE#         233
  C:0060H         LINE#         234
  C:0065H         LINE#         235
  C:006CH         LINE#         236
  C:0071H         LINE#         237
  C:0078H         LINE#         238
  C:007DH         LINE#         239
  C:0084H         LINE#         240
  C:0089H         LINE#         241
  C:0090H         LINE#         242
  C:0095H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 9


  C:009AH         LINE#         245
  C:00A1H         LINE#         246
  C:00A6H         LINE#         247
  C:00ADH         LINE#         248
  C:00B2H         LINE#         249
  C:00B9H         LINE#         250
  C:00BEH         LINE#         251
  C:00C5H         LINE#         252
  C:00CAH         LINE#         253
  C:00D1H         LINE#         254
  C:00D6H         LINE#         255
  C:00DDH         LINE#         256
  C:00E2H         LINE#         257
  C:00E9H         LINE#         258
  C:00EEH         LINE#         259
  C:00F5H         LINE#         260
  C:00FAH         LINE#         262
  C:00FFH         LINE#         263
  C:0106H         LINE#         264
  C:010BH         LINE#         265
  C:0112H         LINE#         266
  C:0117H         LINE#         267
  C:011EH         LINE#         268
  C:0123H         LINE#         269
  C:012AH         LINE#         270
  C:012FH         LINE#         271
  C:0136H         LINE#         272
  C:013BH         LINE#         273
  C:0142H         LINE#         274
  C:0147H         LINE#         275
  C:014EH         LINE#         276
  C:0153H         LINE#         277
  C:015AH         LINE#         278
  C:015FH         LINE#         280
  C:0164H         LINE#         281
  C:016BH         LINE#         282
  C:0170H         LINE#         283
  C:0177H         LINE#         284
  C:017CH         LINE#         285
  C:0183H         LINE#         286
  C:0188H         LINE#         287
  C:018FH         LINE#         288
  C:0194H         LINE#         289
  C:019BH         LINE#         290
  C:01A0H         LINE#         291
  C:01A7H         LINE#         292
  C:01ACH         LINE#         293
  C:01B3H         LINE#         294
  C:01B8H         LINE#         295
  C:01BFH         LINE#         296
  C:01C4H         LINE#         298
  C:01C9H         LINE#         299
  C:01D0H         LINE#         300
  C:01D5H         LINE#         301
  C:01DCH         LINE#         302
  C:01E1H         LINE#         303
  C:01E8H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 10


  C:01EDH         LINE#         305
  C:01F4H         LINE#         306
  C:01F9H         LINE#         307
  C:0200H         LINE#         308
  C:0205H         LINE#         309
  C:020CH         LINE#         310
  C:0211H         LINE#         311
  C:0218H         LINE#         312
  C:021DH         LINE#         313
  C:0224H         LINE#         314
  C:0229H         LINE#         316
  C:022EH         LINE#         317
  C:0235H         LINE#         318
  C:023AH         LINE#         319
  C:0241H         LINE#         320
  C:0246H         LINE#         321
  C:024DH         LINE#         322
  C:0252H         LINE#         323
  C:0259H         LINE#         324
  C:025EH         LINE#         325
  C:0265H         LINE#         326
  C:026AH         LINE#         327
  C:0271H         LINE#         328
  C:0276H         LINE#         329
  C:027DH         LINE#         330
  C:0282H         LINE#         331
  C:0289H         LINE#         332
  C:028EH         LINE#         334
  C:0293H         LINE#         335
  C:029AH         LINE#         336
  C:029FH         LINE#         337
  C:02A6H         LINE#         338
  C:02ABH         LINE#         339
  C:02B2H         LINE#         340
  C:02B7H         LINE#         341
  C:02BEH         LINE#         342
  C:02C3H         LINE#         343
  C:02CAH         LINE#         344
  C:02CFH         LINE#         345
  C:02D6H         LINE#         346
  C:02DBH         LINE#         347
  C:02E2H         LINE#         348
  C:02E7H         LINE#         349
  C:02EEH         LINE#         350
  C:02F3H         LINE#         352
  C:02F8H         LINE#         353
  C:02FFH         LINE#         354
  C:0304H         LINE#         355
  C:030BH         LINE#         356
  C:0310H         LINE#         357
  C:0317H         LINE#         358
  C:031CH         LINE#         359
  C:0323H         LINE#         360
  C:0328H         LINE#         361
  C:032FH         LINE#         362
  C:0334H         LINE#         363
  C:033BH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 11


  C:0340H         LINE#         365
  C:0347H         LINE#         366
  C:034CH         LINE#         367
  C:0353H         LINE#         368
  C:0358H         LINE#         370
  C:035DH         LINE#         371
  C:0364H         LINE#         372
  C:0369H         LINE#         373
  C:0370H         LINE#         374
  C:0375H         LINE#         375
  C:037CH         LINE#         376
  C:0381H         LINE#         377
  C:0388H         LINE#         378
  C:038DH         LINE#         379
  C:0394H         LINE#         380
  C:0399H         LINE#         381
  C:03A0H         LINE#         382
  C:03A5H         LINE#         383
  C:03ACH         LINE#         384
  C:03B1H         LINE#         385
  C:03B8H         LINE#         386
  -------         ENDPROC       HC595SENDBYTE_FLICKER
  -------         ENDMOD        74HC595D

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        beep
  C:0540H         PUBLIC        Beep
  -------         PROC          BEEP
  C:0540H         LINE#         5
  C:0540H         LINE#         6
  C:0540H         LINE#         7
  C:0547H         LINE#         8
  C:0549H         LINE#         9
  C:0550H         LINE#         10
  C:0552H         LINE#         11
  C:0559H         LINE#         12
  C:055BH         LINE#         13
  C:0562H         LINE#         14
  C:0564H         LINE#         15
  -------         ENDPROC       BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        DELAY_MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0596H         PUBLIC        Delay1ms
  C:0565H         PUBLIC        _Delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0596H         LINE#         5
  C:0596H         LINE#         6
  C:0596H         LINE#         9
  C:0598H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2023  15:43:56  PAGE 12


  C:059AH         LINE#         12
  C:059AH         LINE#         13
  C:059CH         LINE#         14
  C:059EH         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        n
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0565H         LINE#         17
  C:0569H         LINE#         18
  C:0569H         LINE#         21
  C:0574H         LINE#         22
  C:0574H         LINE#         23
  C:0577H         LINE#         24
  C:057EH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_MS

Program Size: data=9.0 xdata=0 code=1439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
