|RECORD=Board|KIND=Protel_Advanced_PCB|VERSION=5.00|KIND=0|KIND0=0|VX0=3643.6950mil|VY0=2750mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=2750mil|VY1=2750mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=2750mil|VY2=3643.6950mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3643.6950mil|VY3=3643.6950mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3643.6950mil|VY4=2750mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5
|RECORD=Board|LAYER1NAME=Top Layer|LAYER1NEXT=32|LAYER1DIELTYPE=0|LAYER1DIELCONST=4.800|LAYER1DIELHEIGHT=12.6mil|LAYER1DIELMATERIAL=FR-4|LAYER32NAME=Bottom Layer|LAYER32NEXT=0|LAYER32DIELTYPE=0|LAYER32DIELCONST=4.800|LAYER32DIELHEIGHT=12.6mil|LAYER32DIELMATERIAL=FR-4|LAYER33NAME=Top Silkscreen Layer|LAYER33NEXT=1|LAYER33DIELTYPE=0|LAYER33DIELCONST=4.800|LAYER33DIELHEIGHT=12.6mil|LAYER33DIELMATERIAL=FR-4|LAYER34NAME=Bottom Silkscreen Layer|LAYER34NEXT=0|LAYER34DIELTYPE=0|LAYER34DIELCONST=4.800|LAYER34DIELHEIGHT=12.6mil|LAYER34DIELMATERIAL=FR-4|LAYER35NAME=Top Paste Mask Layer|LAYER35NEXT=1|LAYER35DIELTYPE=0|LAYER35DIELCONST=4.800|LAYER35DIELHEIGHT=12.6mil|LAYER35DIELMATERIAL=FR-4
|RECORD=Board|LAYER36NAME=Bottom Paste Mask Layer|LAYER36NEXT=0|LAYER36DIELTYPE=0|LAYER36DIELCONST=4.800|LAYER36DIELHEIGHT=12.6mil|LAYER36DIELMATERIAL=FR-4|LAYER37NAME=Top Solder Mask Layer|LAYER37NEXT=1|LAYER37DIELTYPE=0|LAYER37DIELCONST=4.800|LAYER37DIELHEIGHT=12.6mil|LAYER37DIELMATERIAL=FR-4|LAYER38NAME=Bottom Solder Mask Layer|LAYER38NEXT=0|LAYER38DIELTYPE=0|LAYER38DIELCONST=4.800|LAYER38DIELHEIGHT=12.6mil|LAYER38DIELMATERIAL=FR-4
|RECORD=Board|LAYER56NAME=Board Outline Layer|LAYER56NEXT=0|LAYER56DIELTYPE=0|LAYER56DIELCONST=4.800|LAYER56DIELHEIGHT=12.6mil|LAYER56DIELMATERIAL=FR-4|LAYER74NAME=Multi-Layer|LAYER74NEXT=0|LAYER74DIELTYPE=0|LAYER74DIELCONST=4.800|LAYER74DIELHEIGHT=12.6mil|LAYER74DIELMATERIAL=FR-4|LAYER57NAME=Mechanical Layer|LAYER57NEXT=0|LAYER57DIELTYPE=0|LAYER57DIELCONST=4.800|LAYER57DIELHEIGHT=12.6mil|LAYER57DIELMATERIAL=FR-4|LAYER2NAME=Inner1|LAYER2NEXT=0|LAYER2DIELTYPE=0|LAYER2DIELCONST=4.800|LAYER2DIELHEIGHT=12.6mil|LAYER2DIELMATERIAL=FR-4|LAYER3NAME=Inner2|LAYER3NEXT=0|LAYER3DIELTYPE=0|LAYER3DIELCONST=4.800|LAYER3DIELHEIGHT=12.6mil|LAYER3DIELMATERIAL=FR-4|LAYER4NAME=Inner3|LAYER4NEXT=0|LAYER4DIELTYPE=0|LAYER4DIELCONST=4.800|LAYER4DIELHEIGHT=12.6mil|LAYER4DIELMATERIAL=FR-4|LAYER5NAME=Inner4|LAYER5NEXT=0|LAYER5DIELTYPE=0|LAYER5DIELCONST=4.800|LAYER5DIELHEIGHT=12.6mil|LAYER5DIELMATERIAL=FR-4
|RECORD=Board|LAYER6NAME=Inner5|LAYER6NEXT=0|LAYER6DIELTYPE=0|LAYER6DIELCONST=4.800|LAYER6DIELHEIGHT=12.6mil|LAYER6DIELMATERIAL=FR-4|LAYER7NAME=Inner6|LAYER7NEXT=0|LAYER7DIELTYPE=0|LAYER7DIELCONST=4.800|LAYER7DIELHEIGHT=12.6mil|LAYER7DIELMATERIAL=FR-4|LAYER8NAME=Inner7|LAYER8NEXT=0|LAYER8DIELTYPE=0|LAYER8DIELCONST=4.800|LAYER8DIELHEIGHT=12.6mil|LAYER8DIELMATERIAL=FR-4|LAYER9NAME=Inner8|LAYER9NEXT=0|LAYER9DIELTYPE=0|LAYER9DIELCONST=4.800|LAYER9DIELHEIGHT=12.6mil|LAYER9DIELMATERIAL=FR-4|LAYER10NAME=Inner9|LAYER10NEXT=0|LAYER10DIELTYPE=0|LAYER10DIELCONST=4.800|LAYER10DIELHEIGHT=12.6mil|LAYER10DIELMATERIAL=FR-4
|RECORD=Board|LAYER11NAME=Inner10|LAYER11NEXT=0|LAYER11DIELTYPE=0|LAYER11DIELCONST=4.800|LAYER11DIELHEIGHT=12.6mil|LAYER11DIELMATERIAL=FR-4|LAYER12NAME=Inner11|LAYER12NEXT=0|LAYER12DIELTYPE=0|LAYER12DIELCONST=4.800|LAYER12DIELHEIGHT=12.6mil|LAYER12DIELMATERIAL=FR-4|LAYER13NAME=Inner12|LAYER13NEXT=0|LAYER13DIELTYPE=0|LAYER13DIELCONST=4.800|LAYER13DIELHEIGHT=12.6mil|LAYER13DIELMATERIAL=FR-4|LAYER14NAME=Inner13|LAYER14NEXT=0|LAYER14DIELTYPE=0|LAYER14DIELCONST=4.800|LAYER14DIELHEIGHT=12.6mil|LAYER14DIELMATERIAL=FR-4|LAYER15NAME=Inner14|LAYER15NEXT=0|LAYER15DIELTYPE=0|LAYER15DIELCONST=4.800|LAYER15DIELHEIGHT=12.6mil|LAYER15DIELMATERIAL=FR-4
|RECORD=Board|LAYER16NAME=Inner15|LAYER16NEXT=0|LAYER16DIELTYPE=0|LAYER16DIELCONST=4.800|LAYER16DIELHEIGHT=12.6mil|LAYER16DIELMATERIAL=FR-4|LAYER17NAME=Inner16|LAYER17NEXT=0|LAYER17DIELTYPE=0|LAYER17DIELCONST=4.800|LAYER17DIELHEIGHT=12.6mil|LAYER17DIELMATERIAL=FR-4|LAYER18NAME=Inner17|LAYER18NEXT=0|LAYER18DIELTYPE=0|LAYER18DIELCONST=4.800|LAYER18DIELHEIGHT=12.6mil|LAYER18DIELMATERIAL=FR-4|LAYER19NAME=Inner18|LAYER19NEXT=0|LAYER19DIELTYPE=0|LAYER19DIELCONST=4.800|LAYER19DIELHEIGHT=12.6mil|LAYER19DIELMATERIAL=FR-4|LAYER20NAME=Inner19|LAYER20NEXT=0|LAYER20DIELTYPE=0|LAYER20DIELCONST=4.800|LAYER20DIELHEIGHT=12.6mil|LAYER20DIELMATERIAL=FR-4
|RECORD=Board|LAYER21NAME=Inner20|LAYER21NEXT=0|LAYER21DIELTYPE=0|LAYER21DIELCONST=4.800|LAYER21DIELHEIGHT=12.6mil|LAYER21DIELMATERIAL=FR-4|LAYER22NAME=Inner21|LAYER22NEXT=0|LAYER22DIELTYPE=0|LAYER22DIELCONST=4.800|LAYER22DIELHEIGHT=12.6mil|LAYER22DIELMATERIAL=FR-4|LAYER23NAME=Inner22|LAYER23NEXT=0|LAYER23DIELTYPE=0|LAYER23DIELCONST=4.800|LAYER23DIELHEIGHT=12.6mil|LAYER23DIELMATERIAL=FR-4|LAYER24NAME=Inner23|LAYER24NEXT=0|LAYER24DIELTYPE=0|LAYER24DIELCONST=4.800|LAYER24DIELHEIGHT=12.6mil|LAYER24DIELMATERIAL=FR-4|LAYER25NAME=Inner24|LAYER25NEXT=0|LAYER25DIELTYPE=0|LAYER25DIELCONST=4.800|LAYER25DIELHEIGHT=12.6mil|LAYER25DIELMATERIAL=FR-4
|RECORD=Board|LAYER26NAME=Inner25|LAYER26NEXT=0|LAYER26DIELTYPE=0|LAYER26DIELCONST=4.800|LAYER26DIELHEIGHT=12.6mil|LAYER26DIELMATERIAL=FR-4|LAYER27NAME=Inner26|LAYER27NEXT=0|LAYER27DIELTYPE=0|LAYER27DIELCONST=4.800|LAYER27DIELHEIGHT=12.6mil|LAYER27DIELMATERIAL=FR-4|LAYER28NAME=Inner27|LAYER28NEXT=0|LAYER28DIELTYPE=0|LAYER28DIELCONST=4.800|LAYER28DIELHEIGHT=12.6mil|LAYER28DIELMATERIAL=FR-4|LAYER29NAME=Inner28|LAYER29NEXT=0|LAYER29DIELTYPE=0|LAYER29DIELCONST=4.800|LAYER29DIELHEIGHT=12.6mil|LAYER29DIELMATERIAL=FR-4|LAYER30NAME=Inner29|LAYER30NEXT=0|LAYER30DIELTYPE=0|LAYER30DIELCONST=4.800|LAYER30DIELHEIGHT=12.6mil|LAYER30DIELMATERIAL=FR-4
|RECORD=Board|LAYER31NAME=Inner30|LAYER31NEXT=0|LAYER31DIELTYPE=0|LAYER31DIELCONST=4.800|LAYER31DIELHEIGHT=12.6mil|LAYER31DIELMATERIAL=FR-4|LAYER73NAME=Drill Drawing Layer|LAYER73NEXT=0|LAYER73DIELTYPE=0|LAYER73DIELCONST=4.800|LAYER73DIELHEIGHT=12.6mil|LAYER73DIELMATERIAL=FR-4
|RECORD=Component|ID=0|LAYER=TOP|X=3196.8475mil|Y=3196.8475mil|ROTATION=0|PATTERN=LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL|SOURCEDESIGNATOR=|NAMEON=FALSE|COMMENTON=FALSE|SOURCEUNIQUEID=
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3196.8475mil|Y=3196.8475mil|FONTNAME=default|HEIGHT=67.5000mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|DESIGNATOR=TRUE|LOCKED=FALSE
|RECORD=Text|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDESTRING=76,81,70,80,45,52,56,95,76,55,46,48,45,87,55,46,48,45,80,48,46,53,48,45,76,83,57,46,48,45,66,76|MIRROR=FALSE|ROTATION=0|INVERTED=FALSE|X=3137.3182mil|Y=3211.8325mil|FONTNAME=default|HEIGHT=43.8075mil|WIDTH=6mil|ITALIC=FALSE|BOLD=FALSE|TEXTKIND=0|COMMENT=TRUE|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=1|VX0=3022.0445mil|VY0=3019.6825mil|CX0=3019.6825mil|CY0=3019.6825mil|SA0=0|EA0=180|R0=2.3620|KIND1=1|VX1=3017.3205mil|VY1=3019.6825mil|CX1=3019.6825mil|CY1=3019.6825mil|SA1=180|EA1=0|R1=2.3620|KIND2=0|VX2=3022.0445mil|VY2=3019.6825mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=3|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3300.5895mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3300.5895mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3309.6455mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3309.6455mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3300.5895mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3300.5895mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3300.5895mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3309.6455mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3309.6455mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3300.5895mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3280.8995mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3280.8995mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3289.9555mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3289.9555mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3280.8995mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3280.8995mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3280.8995mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3289.9555mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3289.9555mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3280.8995mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3261.2195mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3261.2195mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3270.2755mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3270.2755mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3261.2195mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3261.2195mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3261.2195mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3270.2755mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3270.2755mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3261.2195mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3241.5295mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3241.5295mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3250.5855mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3250.5855mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3241.5295mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3241.5295mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3241.5295mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3250.5855mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3250.5855mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3241.5295mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3221.8495mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3221.8495mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3230.9055mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3230.9055mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3221.8495mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3221.8495mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3221.8495mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3230.9055mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3230.9055mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3221.8495mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3202.1595mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3202.1595mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3211.2155mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3211.2155mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3202.1595mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3202.1595mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3202.1595mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3211.2155mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3211.2155mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3202.1595mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3182.4795mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3182.4795mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3191.5355mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3191.5355mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3182.4795mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3182.4795mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3182.4795mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3191.5355mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3191.5355mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3182.4795mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3162.7895mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3162.7895mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3171.8455mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3171.8455mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3162.7895mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3162.7895mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3162.7895mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3171.8455mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3171.8455mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3162.7895mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3143.1095mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3143.1095mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3152.1655mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3152.1655mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3143.1095mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3143.1095mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3143.1095mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3152.1655mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3152.1655mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3143.1095mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3123.4195mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3123.4195mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3132.4755mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3132.4755mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3123.4195mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3123.4195mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3123.4195mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3132.4755mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3132.4755mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3123.4195mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3103.7395mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3103.7395mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3112.7955mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3112.7955mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3103.7395mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3103.7395mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3103.7395mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3112.7955mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3112.7955mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3103.7395mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3084.0495mil|VY0=3046.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3084.0495mil|VY1=3059.4455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3093.1055mil|VY2=3059.4455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3093.1055mil|VY3=3046.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3084.0495mil|VY4=3046.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3084.0495mil|VY0=3019.6825mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3084.0495mil|VY1=3047.2415mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3093.1055mil|VY2=3047.2415mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3093.1055mil|VY3=3019.6825mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3084.0495mil|VY4=3019.6825mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3300.5895mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3300.5895mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3309.6455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3309.6455mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3300.5895mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3300.5895mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3300.5895mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3309.6455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3309.6455mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3300.5895mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3280.8995mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3280.8995mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3289.9555mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3289.9555mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3280.8995mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3280.8995mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3280.8995mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3289.9555mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3289.9555mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3280.8995mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3261.2195mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3261.2195mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3270.2755mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3270.2755mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3261.2195mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3261.2195mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3261.2195mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3270.2755mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3270.2755mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3261.2195mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3241.5295mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3241.5295mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3250.5855mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3250.5855mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3241.5295mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3241.5295mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3241.5295mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3250.5855mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3250.5855mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3241.5295mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3221.8495mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3221.8495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3230.9055mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3230.9055mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3221.8495mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3221.8495mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3221.8495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3230.9055mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3230.9055mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3221.8495mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3202.1595mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3202.1595mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3211.2155mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3211.2155mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3202.1595mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3202.1595mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3202.1595mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3211.2155mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3211.2155mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3202.1595mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3182.4795mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3182.4795mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3191.5355mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3191.5355mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3182.4795mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3182.4795mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3182.4795mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3191.5355mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3191.5355mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3182.4795mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3162.7895mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3162.7895mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3171.8455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3171.8455mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3162.7895mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3162.7895mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3162.7895mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3171.8455mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3171.8455mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3162.7895mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3143.1095mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3143.1095mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3152.1655mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3152.1655mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3143.1095mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3143.1095mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3143.1095mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3152.1655mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3152.1655mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3143.1095mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3123.4195mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3123.4195mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3132.4755mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3132.4755mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3123.4195mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3123.4195mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3123.4195mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3132.4755mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3132.4755mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3123.4195mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3103.7395mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3103.7395mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3112.7955mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3112.7955mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3103.7395mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3103.7395mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3103.7395mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3112.7955mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3112.7955mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3103.7395mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3346.8475mil|VY0=3084.0495mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3334.2495mil|VY1=3084.0495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3334.2495mil|VY2=3093.1055mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3346.8475mil|VY3=3093.1055mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3346.8475mil|VY4=3084.0495mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3374.0125mil|VY0=3084.0495mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3346.4535mil|VY1=3084.0495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3346.4535mil|VY2=3093.1055mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3374.0125mil|VY3=3093.1055mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3374.0125mil|VY4=3084.0495mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3093.1055mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3093.1055mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3084.0495mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3084.0495mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3093.1055mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3093.1055mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3093.1055mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3084.0495mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3084.0495mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3093.1055mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3112.7955mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3112.7955mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3103.7395mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3103.7395mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3112.7955mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3112.7955mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3112.7955mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3103.7395mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3103.7395mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3112.7955mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3132.4755mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3132.4755mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3123.4195mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3123.4195mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3132.4755mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3132.4755mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3132.4755mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3123.4195mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3123.4195mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3132.4755mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3152.1655mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3152.1655mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3143.1095mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3143.1095mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3152.1655mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3152.1655mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3152.1655mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3143.1095mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3143.1095mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3152.1655mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3171.8455mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3171.8455mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3162.7895mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3162.7895mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3171.8455mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3171.8455mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3171.8455mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3162.7895mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3162.7895mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3171.8455mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3191.5355mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3191.5355mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3182.4795mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3182.4795mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3191.5355mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3191.5355mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3191.5355mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3182.4795mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3182.4795mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3191.5355mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3211.2155mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3211.2155mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3202.1595mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3202.1595mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3211.2155mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3211.2155mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3211.2155mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3202.1595mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3202.1595mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3211.2155mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3230.9055mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3230.9055mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3221.8495mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3221.8495mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3230.9055mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3230.9055mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3230.9055mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3221.8495mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3221.8495mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3230.9055mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3250.5855mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3250.5855mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3241.5295mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3241.5295mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3250.5855mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3250.5855mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3250.5855mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3241.5295mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3241.5295mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3250.5855mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3270.2755mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3270.2755mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3261.2195mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3261.2195mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3270.2755mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3270.2755mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3270.2755mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3261.2195mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3261.2195mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3270.2755mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3289.9555mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3289.9555mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3280.8995mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3280.8995mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3289.9555mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3289.9555mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3289.9555mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3280.8995mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3280.8995mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3289.9555mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3309.6455mil|VY0=3346.8475mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3309.6455mil|VY1=3334.2495mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3300.5895mil|VY2=3334.2495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3300.5895mil|VY3=3346.8475mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3309.6455mil|VY4=3346.8475mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3309.6455mil|VY0=3374.0125mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3309.6455mil|VY1=3346.4535mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3300.5895mil|VY2=3346.4535mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3300.5895mil|VY3=3374.0125mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3309.6455mil|VY4=3374.0125mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3093.1055mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3093.1055mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3084.0495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3084.0495mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3093.1055mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3093.1055mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3093.1055mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3084.0495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3084.0495mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3093.1055mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3112.7955mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3112.7955mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3103.7395mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3103.7395mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3112.7955mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3112.7955mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3112.7955mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3103.7395mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3103.7395mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3112.7955mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3132.4755mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3132.4755mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3123.4195mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3123.4195mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3132.4755mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3132.4755mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3132.4755mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3123.4195mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3123.4195mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3132.4755mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3152.1655mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3152.1655mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3143.1095mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3143.1095mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3152.1655mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3152.1655mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3152.1655mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3143.1095mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3143.1095mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3152.1655mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3171.8455mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3171.8455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3162.7895mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3162.7895mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3171.8455mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3171.8455mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3171.8455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3162.7895mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3162.7895mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3171.8455mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3191.5355mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3191.5355mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3182.4795mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3182.4795mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3191.5355mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3191.5355mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3191.5355mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3182.4795mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3182.4795mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3191.5355mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3211.2155mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3211.2155mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3202.1595mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3202.1595mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3211.2155mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3211.2155mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3211.2155mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3202.1595mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3202.1595mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3211.2155mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3230.9055mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3230.9055mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3221.8495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3221.8495mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3230.9055mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3230.9055mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3230.9055mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3221.8495mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3221.8495mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3230.9055mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3250.5855mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3250.5855mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3241.5295mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3241.5295mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3250.5855mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3250.5855mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3250.5855mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3241.5295mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3241.5295mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3250.5855mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3270.2755mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3270.2755mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3261.2195mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3261.2195mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3270.2755mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3270.2755mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3270.2755mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3261.2195mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3261.2195mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3270.2755mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3289.9555mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3289.9555mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3280.8995mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3280.8995mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3289.9555mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3289.9555mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3289.9555mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3280.8995mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3280.8995mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3289.9555mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3046.8475mil|VY0=3309.6455mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3059.4455mil|VY1=3309.6455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3059.4455mil|VY2=3300.5895mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3046.8475mil|VY3=3300.5895mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3046.8475mil|VY4=3309.6455mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Region|COMPONENT=0|NET=0|LAYER=MECHANICAL15|TEARDROP=FALSE|KEEPOUT=FALSE|KIND=0|KIND0=0|VX0=3019.6825mil|VY0=3309.6455mil|CX0=0mil|CY0=0mil|SA0=0|EA0=0|R0=0mil|KIND1=0|VX1=3047.2415mil|VY1=3309.6455mil|CX1=0mil|CY1=0mil|SA1=0|EA1=0|R1=0mil|KIND2=0|VX2=3047.2415mil|VY2=3300.5895mil|CX2=0mil|CY2=0mil|SA2=0|EA2=0|R2=0mil|KIND3=0|VX3=3019.6825mil|VY3=3300.5895mil|CX3=0mil|CY3=0mil|SA3=0|EA3=0|R3=0mil|KIND4=0|VX4=3019.6825mil|VY4=3309.6455mil|CX4=0mil|CY4=0mil|SA4=0|EA4=0|R4=0mil|POLYGONOUTLINE=FALSE|ISSHAPEBASED=TRUE|MAINCONTOURVERTEXCOUNT=5|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3059.0525mil|Y1=3334.6425mil|X2=3334.6425mil|Y2=3334.6425mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3334.6425mil|Y1=3334.6425mil|X2=3334.6425mil|Y2=3059.0525mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3334.6425mil|Y1=3059.0525mil|X2=3059.0525mil|Y2=3059.0525mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=MECHANICAL15|NET=0|POLYGONOUTLINE=FALSE|X1=3059.0525mil|Y1=3059.0525mil|X2=3059.0525mil|Y2=3334.6425mil|WIDTH=2mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3082.8475mil|Y1=3328.3475mil|X2=3326.8475mil|Y2=3328.3475mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3326.8475mil|Y1=3328.3475mil|X2=3326.8475mil|Y2=3066.3475mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3326.8475mil|Y1=3066.3475mil|X2=3065.8475mil|Y2=3066.3475mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3065.8475mil|Y1=3066.3475mil|X2=3065.8475mil|Y2=3328.3475mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Track|COMPONENT=0|LAYER=TOPOVERLAY|NET=0|POLYGONOUTLINE=FALSE|X1=3065.8475mil|Y1=3328.3475mil|X2=3095.8475mil|Y2=3328.3475mil|WIDTH=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|LOCKED=FALSE
|RECORD=Arc|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDTH=10|LOCATION.X=3093.6975mil|LOCATION.Y=3085.4275mil|STARTANGLE=0|ENDANGLE=0|RADIUS=6.7100mil|SECONDARYRADIUS=6.7100mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|KEEPOUT=FALSE|LOCKED=FALSE
|RECORD=Arc|COMPONENT=0|NET=0|LAYER=TOPOVERLAY|WIDTH=15.7480|LOCATION.X=3063.4335mil|LOCATION.Y=3029.1316mil|STARTANGLE=90.3638|ENDANGLE=89.6362|RADIUS=7.8740mil|SECONDARYRADIUS=7.8740mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|KEEPOUT=FALSE|LOCKED=FALSE
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=1|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3088.5775mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=2|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3108.2675mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=3|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3127.9475mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=4|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3147.6375mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=5|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3167.3175mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=6|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3187.0075mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=7|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3206.6875mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=8|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3226.3775mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=9|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3246.0575mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=10|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3265.7475mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=11|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3285.4275mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=12|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3305.1175mil|Y=3029.5275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=13|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3088.5775mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=14|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3108.2675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=15|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3127.9475mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=16|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3147.6375mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=17|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3167.3175mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=18|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3187.0075mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=19|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3206.6875mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=20|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3226.3775mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=21|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3246.0575mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=22|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3265.7475mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=23|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3285.4275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=24|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3364.1675mil|Y=3305.1175mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=25|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3305.1175mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=26|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3285.4275mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=27|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3265.7475mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=28|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3246.0575mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=29|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3226.3775mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=30|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3206.6875mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=31|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3187.0075mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=32|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3167.3175mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=33|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3147.6375mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=34|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3127.9475mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=35|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3108.2675mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=36|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3088.5775mil|Y=3364.1675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=10.6300mil|YSIZE=59.0550mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=37|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3305.1175mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=38|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3285.4275mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=39|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3265.7475mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=40|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3246.0575mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=41|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3226.3775mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=42|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3206.6875mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=43|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3187.0075mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=44|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3167.3175mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=45|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3147.6375mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=46|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3127.9475mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=47|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3108.2675mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Pad|COMPONENT=0|NET=0|LAYER=TOP|ROTATION=0|NAME=48|HOLESIZE=0mil|PLATED=TRUE|LOCKED=FALSE|HOLETYPE=0|HOLEWIDTH=0|HOLEROTATION=0|PADXOFFSET0=0mil|PADYOFFSET0=0mil|X=3029.5275mil|Y=3088.5775mil|TOPLAYERCRPCT=0|MIDLAYER1CRPCT=0|PADMODE=0|SHAPE=ROUND|XSIZE=59.0550mil|YSIZE=10.6300mil|PASTEMASKEXPANSIONMODE=Manual|PASTEMASKEXPANSION_MANUAL=0mil|CPE=0mil|SOLDERMASKEXPANSIONMODE=Manual|SOLDERMASKEXPANSION_MANUAL=1.9690mil|TENTINGTOP=FALSE|CSE=1.9690mil|CUSE=TRUE|TENTINGBOTTOM=FALSE|CSB=1.9690mil|CCSV=0|CPLV=0|CPEV=2|CCWV=1|CENV=1|CAGV=1|CSEV=2|CPCV=1|CPRV=1
|RECORD=Arc|COMPONENT=0|NET=0|LAYER=MECHANICAL6|WIDTH=11.8110|LOCATION.X=3088.5775mil|LOCATION.Y=3009.8375mil|STARTANGLE=0|ENDANGLE=0|RADIUS=5.9100mil|SECONDARYRADIUS=5.9100mil|SOLDERMASKEXPANSIONMODE=None|PASTEMASKEXPANSIONMODE=None|KEEPOUT=FALSE|LOCKED=FALSE
